<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
</head>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    function onChangeColorClick() {
        "use strict";
        //theo vết
        console.log("%c Change font style here: ....", "color=purple");
        //code này để tham khảo  - for analysis only
        var vCmtParagraph = document.getElementById("p-cmt-2-dev");  //truy vấn P p-cmt-2-dev 
        vCmtParagraph.style.color = "red";  //đổi màu chữ thành "red" (đỏ), sử dụng thuộc tính (property) style
    }
    function onChangeFontStyleClick() {
        "use strict"
        var vCmtParagraph = document.getElementById("p-cmt-2-dev");  //truy vấn P p-cmt-2-dev 
        vCmtParagraph.style.fontStyle = "italic"; //đổi font style thành "italic" (chữ in nghiêng)
    }
    function onChangeFontSizeClick() {
        "use strict"
        var vCmtParagraph = document.getElementById("p-cmt-2-dev");  //truy vấn P p-cmt-2-dev
        vCmtParagraph.style.fontSize = "x-large"; //đổi font size thành "x-large" (chữ size x-large)
    } 


    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

</script>


<body>
    <div class="container jumbotron">
        <p id="p-cmt-2-dev">
            Test Page for Javascrip Tasks. F5 to run code.
            Don't forget to Save your code before running. (Ctrl+S).
        </p>
        <div>
            <button class="btn btn-danger" onclick="onChangeColorClick()">Change to New Color (red)</button>
            <button class="btn btn-primary" onclick="onChangeFontStyleClick()" >Change to New Font Style (italic)</button>
            <button class="btn btn-success" onclick="onChangeFontSizeClick()">Change to New Font Size (x-large)</button>
        </div>
    </div>
</body>

</html>