<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container jumbotron">
        <h2>Chuyển dữ liệu từ JSON string, vào object</h2>
        <p id="demo-json-person-john"></p>
        <p id="demojsonpersonLisa"></p>
    </div>
</body>

<script>
    //code mẫu
    //1.định nghĩa JSON string 
    var gMyJSONPersonString = `{"name":"John Doe", "age":31, "city":"New York","pets":[ "Dog", "Cat", "Parrot"] }`;
    //2.parsing, chuyển JSON string thành Object
    var gMyPersonJoe = JSON.parse(gMyJSONPersonString);
    //3. viết myPerson, pet số 0  ra web
    var gDemoJsonPersonJohnElement = document.getElementById("demo-json-person-john");
    gDemoJsonPersonJohnElement.innerHTML = gMyPersonJoe.pets[0];
</script>

<script>
    // hãy viết code của bạn cho Lisa
    //  name: Lisa Moore
    //  age: 28
    //  city: Atlanta
    //  pets của Lisa sẽ là mảng object, mỗi object có 03 thuộc tính: type, name, age như sau:
    //       dog, Billy, 2
    //       cat, Moon, 4
    //       parrot, Phu, 6
    //       hamster, Mona,1
    //1. Định nghĩa JSON string thành object
    var gJsonPersonLisaString = `{
                                   "name": "Lisa Moore",
                                   "age": 28,
                                   "city": "Atlanta",
                                   "pets": [
                                        {"name": "Billy", "type": "dog", "age": 2}, 
                                        {"name": "Moon", "type": "cat", "age": 4},
                                        {"name": "Phu", "type": "parrot", "age": 6},
                                        {"name": "Mona", "type": "hamster", "age": 1}
                                    ] 
                            }`;

    //2. Parsing, chuyển JSON string thành object
    var gPersonLisaObj = JSON.parse(gJsonPersonLisaString);

    //3. Viết Person Lisa, pet số 0 ra web 
    var gLisaPersonP = document.getElementById("demojsonpersonLisa");
    gLisaPersonP.innerHTML = "Name: " + gPersonLisaObj.name + "<br>"; 
    gLisaPersonP.innerHTML += "Thông tin pet đầu tiên của Lisa: <br>"
    gLisaPersonP.innerHTML += "Name: " +  gPersonLisaObj.pets[0].name + "<br>"
    gLisaPersonP.innerHTML += "Type: " + gPersonLisaObj.pets[0].type + "<br>"
    gLisaPersonP.innerHTML += "Age: " + gPersonLisaObj.pets[0].age;
    
</script>
</body>