<!DOCTYPE html>
<html>
<head>
    <title> Task 12.40 </title>
</head>
<body onload="onPageLoading()" style="width: 450px;">
    <!-- Bắt đầu vùng form màu xám -->
    <div style="background-color: darkgray;">
        <label id="label-fname">Firstname <span style ="color: red;">(*)</span></label>
        <input type="text" placeholder="Firstname..." id="input-fname">
        <br>
        <label id="label-lname">Lastname <span style ="color: red;">(*)</span></label>
        <input type="text" placeholder="Lastname..." id="input-lname">
        <br>
        <label id="label-country">Country<span style ="color: red;">(*)</span></label>
        <select id="select-country">
            <option value="all"> Select Country </option>
            <option value="vietnam"> Việt Nam </option>
            <option value="us"> Mỹ </option>
            <option value="aus"> Úc </option>
            <option value="china"> Trung Quốc </option>
        </select>
        <br>
        <button type="button" id="btn-send" onclick="onBtnSendClick()"> Send </button>
    </div>
    <!-- Kết thúc vùng form màu xám -->

    <!-- Vùng hiển thị thông tin user -->
    <div id="div-container-user" style="background-color: aquamarine; display: none;"> <!--display:none không hiển thị nó ra-->
        <div id="div-user-infor">...</div>
    </div>
    <script>
    /*** REGION 1 - Global Variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    /*** REGION 2 - Vùng gán/thực thi hàm xử lý sự kiện */
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */ 
    function onPageLoading() {
        "use strict";
        var vElementLabelFirstName = document.getElementById("label-fname");
        var vElementFirstName = document.getElementById("input-fname");
        var vElementLabelLastName = document.getElementById("label-lname");
        var vElementLastName = document.getElementById("input-lname");
        var vElementLabelCountry = document.getElementById("label-country");
        var vElementSelectCountry = document.getElementById("select-country");
        var vElementBtnSend = document.getElementById("btn-send");
        var vElementDivUserInfor = document.getElementById("div-user-infor");
        debugger;
    }
    //Hàm được gọi khi nhấn nút "Send"
    function onBtnSendClick() {
        "use strict";
        debugger;
        console.log("%c Nút Send được ấn", "color: violet");
        //Khai báo đối tượng user chứa dữ liệu
        var vUser = {
            firstName: "",
            lastName: "",
            country: ""
        }
        //B1: Thu thập dữ liệu 
        getUserInfor(vUser);

        //B2: Kiểm tra dữ liệu
        var vIsValidate = validateDataUser(vUser); 

        //B3: Ghi dữ liệu ra web
        if (vIsValidate == true) {
            writeDataUser(vUser);
        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình */
    //Hàm thu thập thông tin user
    function getUserInfor(paramObjectUser) {
        "use strict";
    var vElementFirstName = document.getElementById("input-fname");
    var vElementLastName = document.getElementById("input-lname");
    var vElementSelectCountry = document.getElementById("select-country");

    var vFirstNameValue = vElementFirstName.value.trim();
    var vLastNameValue = vElementLastName.value.trim();
    var vCountryValue = vElementSelectCountry.value.trim();
    paramObjectUser.firstname = vFirstNameValue;
    paramObjectUser.lastname = vLastNameValue;
    paramObjectUser.country = vCountryValue;
}
    //hàm kiểm tra thông tin user nhập vào
    //input/start:
    // --paramObjectUser: đối tượng user
    // output/end: true/false
    function validateDataUser(paramObjectUser) {
        "use strict";
        if (paramObjectUser.firstname === "") {
            console.assert(false, "Chưa nhập firstname");
            alert("Chưa nhập firstname");
            return false;
        }
        if (paramObjectUser.lastname === "") {
            console.assert(false, "Chưa nhập lastname");
            return false;
        }
        if (paramObjectUser.country === "all") {
            console.assert(false, "Chưa nhập country");
            alert("Chưa nhập country");
            return false;
        }
        return true;
    }
    //hàm hiển thị thông tin
    function writeDataUser(paramObjectUser) {
        "use strict";
        var vElementDivContainerUser = document.getElementById("div-container-user");
        var vElementDivUserInfor = document.getElementById("div-user-infor");
        //hiển thị vùng div use lên
        vElementDivContainerUser.style.display = 'block';
        
        //ghi dữ liệu user vào thẻ div user infor
        vElementDivUserInfor.innerHTML = 
        "firstname: " + paramObjectUser.firstname + "<br>"
        + "lastname: " + paramObjectUser.lastname + "<br>"
        + "country: " + paramObjectUser.country;
    }




    </script>


</body>
</html>