<!DOCTYPE HTML>
<html>
<head>
    <title> task task 7.25: SAMPLE TEST FORM </title>
</head>
<body onload="onPageLoading()">
    <h1 id="h1_chao_mung">  Test Form -  DevCamp 120 </h1>
    <p id="p_muc_tieu"> Để tiện cho test các function trên console.log !</p>
    <button onclick="onBtnTestButton1Click()"> Test Button 1</button>
</body>
<script >
    "use strict"
    /*
    || Vùng 1: định nghĩa global variables (biến toàn cục)
    */
    
    /*
    || Vùng 2: event handlers - function xử lý sự kiện  
    */
    // event handler - function xử lý sự kiện
    // gọi khi nào: click nút 
    function onBtnTestButton1Click(){
      console.log("Ấn nút và Test code tại đây..");
      
    }
    // evant handlers - ghi thong tin phần tử H1 ra màn hình
    // gọi khi nào: gọi khi load/f5
    function onPageLoading(){
        console.log("%c Load trang tại đây", "color:blue");
    }
    /*
    || vùng 3: common function - function dùng chung, để gọi từ vùng 2, hoặc từ console
    */
    function TestConsole1() {
        console.log("....Gọi từ console để test tại đây ....");
        var vLapTrinhRatHay = true;
        console.log( typeof vLapTrinhRatHay);
    }
    // function để thử code bài 4.9
    function testTask49() {
        //THEO VẾT: bạn hãy ghi ra consoleđ ế biết là task49 bắt đầu
        console.log("Hàm TestTask49 bắt đầu");
        var  myNumbers  = [1,2,5,6,7,5];
        var sumNumber = 0;
        /// code come here
        for (var bViTriHienTai = 0; bViTriHienTai < myNumbers.length; bViTriHienTai++) {
            sumNumber += myNumbers[ bViTriHienTai ]; 
            //THEO VẾT: bạn hãy ghi ra console, Vị trí hiện tại, Giá trị của số hiện tại trong array, và sumNumber để THEO DÕI.
            console.log("Chỉ số chạy: " + bViTriHienTai);
            console.log("Giá trị của phần tử mảng: " + myNumbers [ bViTriHienTai ]);
            console.log("Tổng của các số sau lần chạy với chỉ số " + bViTriHienTai + " là : " + sumNumber);
        }
        /// code ends here
        console.log( "sumNumber = " + sumNumber);
    }
</script>
</html>