<!DOCTYPE html>
<html>

<head>
  <title> Task 12.30 </title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head> 

<body>
  <!-- Bắt đầu vùng form màu xám -->
  <div class="container jumbotron p-4 my-3">
    <div class="row form-group">
      <label id="label-ma-mon" class="col-md-2 col-form-label">Mã môn học <span class="text-danger">(*)</span></label>
      <div class="col-md-4">
        <input type="text" class="form-control" placeholder="Nhập mã môn ..." id="input-ma-mon">
      </div>
    </div>
    <div class="row form-group">
      <label id="label-ten-mon" class="col-md-2 col-form-label">Tên môn <span class="text-danger">(*)</span></label>
      <div class="col-md-4">
        <input type="text" class="form-control" placeholder="Nhập tên môn ..." id="input-ten-mon">
      </div>
    </div>
    <div class="row form-group">
      <label id="label-so-tin-chi" class="col-md-2 col-form-label">Số tín chỉ <span class="text-danger">(*)</span></label>
      <div class="col-md-4">
        <input type="number" min="1" max="10" class="form-control" placeholder="Nhập số tín chỉ ..." id="input-tin-chi">
      </div>
      <div class="col-sm-2">
        <button class="btn btn-info" id="btn-save-data" onclick="onBtnSaveDataClick()">Save data</button>
      </div>
    </div>
  </div>
  <!-- Kết thúc vùng form màu xám -->

  <!-- vùng hiển thị thông tin môn học -->
  <div id="div-container-subject" class="container bg-info" style="display: none;">
    <div id="div-subject-infor" class="text-white p-3">...</div>
  </div>

  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onBtnSaveDataClick() {
      "use strict";
      // khai báo đối tượng môn học chứa dữ liệu
      var vMonHoc = {
        maMon: "",
        tenMon: "",
        soTinChi: 0
      }
      console.log("Lưu dữ liệu môn học");
      // B1: thu thập dữ liệu
      getDataFromInput(vMonHoc);
      console.log(vMonHoc);
      // B2: kiểm tra dữ liệu
       var vCheck = validateData(vMonHoc);
       console.log(vCheck);
      // B3: ghi dữ liệu vào vùng màu vàng
      if(vCheck == true) {
        displayData(vMonHoc);
      }
    }
    
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Hàm thu thập dữ liệu
    //Input là đối tượng chứa dữ liệu cần thu thập  
    function getDataFromInput(paramData) {
    "use strict";
    var vMaMon = document.getElementById("input-ma-mon"); //Truy xuất phần tử có id là mã môn
    var vTenMon = document.getElementById("input-ten-mon"); //Truy xuất phần tử có id là tên môn
    var vTinChi = document.getElementById("input-tin-chi"); //Truy xuất phần tử có id là tín chỉ
    paramData.maMon = vMaMon.value;
    paramData.tenMon = vTenMon.value;
    paramData.soTinChi = vTinChi.value;
  }
  function validateData(paramData) {
    "use strict";
    var vResult = true;
    var vMamon = paramData.maMon.trim();
    var vTenMon = paramData.tenMon.trim();
    var vTinChi = paramData.soTinChi.trim();

    if (vMamon == "") {
      vResult = false;
      alert("Vui lòng nhập mã môn!");
    }
    if (vTenMon == "") {
      vResult = false;
      alert("Vui lòng nhập tên môn!");
    }
    if (vTinChi == "") {
      vResult = false;
      alert("Vui lòng nhập tín chỉ!");
    }
    return vResult;
  }
  //Hàm hiển thị dữ liệu
  function displayData(paramData) {
    "use strict";
    var vDisplayElement = document.getElementById("div-subject-infor"); //Truy xuất phần tử cần hiển thị dữ liệu
    vDisplayElement.innerHTML = "Mã môn học: " + paramData.maMon + "<br>";
    vDisplayElement.innerHTML += "Tên môn học: " + paramData.tenMon + "<br>";
    vDisplayElement.innerHTML += "Số tín chỉ là: " + paramData.soTinChi + "<br>";

    var vWrapperDisplayElement = document.getElementById("div-container-subject"); //Truy xuất phần tử chứa nội dung hiển thị
    vWrapperDisplayElement.style.display = "block"; //Thay đổi thuộc tính hiển thị 
  }
  </script>
</body>

</html>