<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Task 14.60</title>
</head>
<script>
     "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //code demo
    function onBtnTryItClick() {
        //json string for person John
        // string cho đối tượng John, bao gồm tên, tuổi, một mảng cảc ô tô, và một con vật nuôi
        var vJsonStringJohn = `{    "name": "John",  
                                    "age": 30,  
                                    "car": ["Ford", "BMW", "Fiat"],
                                    "pet": {"type": "dog","name": "Joly"}}`;
        // parse to object
        var vJsonDataJohn = JSON.parse(vJsonStringJohn);
        // write object to console
        console.log(" Đối tượng Person John: ");
        console.log( vJsonDataJohn );
        // write his pet to console - viết một số thuộc tính ra 
        console.log(vJsonDataJohn.name + " has a  " + vJsonDataJohn.pet.type + ". It's name is: " + vJsonDataJohn.pet.name);
    }

    // Viết code xử lý của bạn ở dưới đây
    //function xử lý sự kiện convert Lisa JSON thành Object
    function onBtnLisaJason2ObejctClick() {
        //định nghĩa chuỗi JSON của Lisa
        var vJsonStringLisa = `{ "name": "Lisa",
                                 "age": 22,
                                 "car": [ "Fiat", "Mazda", "Toyota", "Mercedes"],
                                 "pet": [ {"type": "dog", "name": "Kata"},
                                          {"type": "cat", "name": "Mill"},
                                          {"type": "parrot", "name": "Bea"} ]
                                }`;
        //parse to object
        var vJsonDataLisa = JSON.parse(vJsonStringLisa);
        //write object to console
        console.log("Đối tượng Person Lisa: " );
        console.log(vJsonDataLisa);
        //write her pet to console - viết một số thuộc tính ra
        console.log("Vật nuôi của Lisa: " );
        console.log(vJsonDataLisa.pet);
    }

    //hãy làm những bước  sau
    //  1. viết Json string cho person LISA
    //  2. chuyển sang object
    //  3. viết object ra console
    //  4. viết tất cả tên và loại các con vật nuôi của lisa ra console
    // 
    // chú ý ta phải dùng một mảng (array), để chứa các con vật nuôi của Lisa
    // với 01 person Lisa
    // name: Lisa 
    // age: 22
    // cars: Fiat, Mazda, Toyota, Mercedes
    // pets: 
    //   - dog, Kata 
    //	 - cat, Mill
    //   - parrot, Bea

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

</script>

<body>
    <div class="container jumbotron">
        <p id="cmt2dev"> Test Page for Javascrip Tasks. F5 to run code.</p>
        <button onclick="onBtnTryItClick()" class="btn btn-primary">Thử Code có sẵn - Try it!</button>
        <button onclick="onBtnLisaJason2ObejctClick()" class="btn btn-secondary">Thử Code của bạn - Try your Code!</button>
    </div>
</body>

</html>