<!DOCTYPE html>
<html>
<title> Task 12.35 </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<body>

<!-- Content -->
<div class="container" >
      <div id="plans" class="row">
        <!-- Title what we offer -->
        <div class="col-sm-12 text-center p-4 mt-4">
          <h2><b class="p-1 border-bottom">Pricing Plans - Giá gói dịch vụ máy chủ</b></h2>
          <p><span class="p-2">Choose a pricing plan that fits your needs - chọn gói dịch vụ</span></p>
        </div>
        <!-- Content what we offer -->
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <div class="card-header bg-dark text-white text-center">
                  <h3>Basic</h3>
                </div>
                <div class="card-body text-center">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><b>10GB</b> Storage</li>
                    <li class="list-group-item"><b>10</b> Emails</li>
                    <li class="list-group-item"><b>10</b> Domains</li>
                    <li class="list-group-item"><b>Endless</b> Support</li>
                    <li class="list-group-item"><h1><b>$ 10</b></h1> per month</li>
                  </ul>
                </div>
                <div class="card-footer text-center">
                  <button id = "btn-plan-basic" class="btn btn-success" onclick = "onBtnPlanBasicClick()">  Sign Up </button>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-header bg-dark text-white text-center">
                  <h3>Pro</h3>
                </div>
                <div class="card-body text-center">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><b>25GB</b> Storage</li>
                    <li class="list-group-item"><b>25</b> Emails</li>
                    <li class="list-group-item"><b>25</b> Domains</li>
                    <li class="list-group-item"><b>Endless</b> Support</li>
                    <li class="list-group-item"><h1><b>$ 25</b></h1> per month</li>
                  </ul>
                </div>
                <div class="card-footer text-center">
                  <button id = "btn-plan-pro" class="btn btn-success" onclick="onBtnPlanProClick()">Sign Up</button>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-header bg-dark text-white text-center">
                  <h3>Premium</h3>
                </div>
                <div class="card-body text-center">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><b>50GB</b> Storage</li>
                    <li class="list-group-item"><b>50</b> Emails</li>
                    <li class="list-group-item"><b>50</b> Domains</li>
                    <li class="list-group-item"><b>Endless</b> Support</li>
                    <li class="list-group-item"><h1><b>$ 50</b></h1> per month</li>
                  </ul>
                </div>
                <div class="card-footer text-center">
                  <button id = "btn-plan-premium" class="btn btn-success" onclick="onBtnPlanPremiumClick()">Sign Up</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id = "div-contact-info" class = "row mt-4">
        <div class = "form-group col-sm-3">
          <label class = "form-control border-0" for = "inp-email"> Email</label>
        </div>
        <div class = "form-group col-sm-9">
          <input class = "form-control" id = "inp-email" placeholder = "ví dụ email: abc@gmail.vidu.vn" />
        </div>
      </div>
      <div class = "row mt-4">
        <button class = "btn btn-info form-control" id="btn-send-data" onclick="onBtnSendDataClick()"> Send Data (Gửi thông tin gói dịch vụ đến Khách hàng) </button>
      </div>
</div>

<script>
"use strict";
/*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
// định nghĩa biến toán cục đẻ lưu plan (gói dịch vụ) được chọn
var gSelectedPlan = null;   //đầu tiên gán cho nó giá trị null
/*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

/*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
// Hàm thực thi khi plan premium được chọn 
function onBtnPlanPremiumClick()  {
  //tạo một đối tượng gói dịch vụ, được tham số hoá
  var vSelectedPlanStructure = getPlan("Premium","50GB",50, 50, "Endless", 50);
  //gọi method hiển thị thông tin
  vSelectedPlanStructure.displayInConsoleLog();
  //đổi màu button
  changePlanButtonColor("Premium");
  //gán giá trị của plan được chọn vào biến toàn cục để lưu tại đó
  gSelectedPlan = vSelectedPlanStructure;
}
// Hàm thực thi khi plan pro được chọn (click)
function onBtnPlanProClick() {
  //tạo một đối tượng gói dịch vụ, được tham số hoá
  var vSelectedPlanStructure = getPlan("Pro","25GB",25, 25, "Endless", 25);
  //gọi method hiển thị thông tin
  vSelectedPlanStructure.displayInConsoleLog();
  //đổi màu button
  changePlanButtonColor("Pro");
  //gán giá trị của plan được chọn vào biến toàn cục để lưu tại đó
  gSelectedPlan = vSelectedPlanStructure;
}
// Hàm thực thi khi plan basic được chọn
function onBtnPlanBasicClick(){
  //tạo một đối tượng gói dịch vụ , được tham số hóa
  var vSelectedPlanStructure = getPlan("Basic","10GB",10, 10, "Endless", 10);
  // gọi method hiển thị thông tin
  vSelectedPlanStructure.displayInConsoleLog();
  // đổi màu button
  changePlanButtonColor("Basic");
  // gán giá trị của plan được chọn vào biến toàn cục để lưu tại đó
  gSelectedPlan  = vSelectedPlanStructure; 
}
// khi ấn nút send data
function onBtnSendDataClick() {

  //1. đọc giá trị từ ô input email 
  var vInputEmail = document.getElementById("inp-email");
  var vEmailValue = vInputEmail.value;
  //2. Kiểm tra (chưa viết code kiểm tra)

  //3. Xử lý hiện thị Ghi dữ liệu 
  console.log("%c Send Data", "color:orange");
  console.log("Email: " + vEmailValue);
  //hiện thị gói dịch vụ ra console
  gSelectedPlan.displayInConsoleLog();
}

/*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

//function get Plans (lấy gói dịch vụ)
//function trả lại một đối tượng plan (gói dịch vụ) được tham số 
function getPlan(paramPlan, paramStorage, paramEmails, paramDomains, paramSupport, paramPricePerMonth){
  var vSelectedPlanStructure = {  //Đối tượng: gói dịch vụ máy chủ được chọn
    plan: paramPlan,   //plan = gói dịch vụ basic/pro/premium
    storage: paramStorage,
    emails: paramEmails,
    domains: paramDomains,
    support: paramSupport,
    pricePerMonthUSD: paramPricePerMonth,
    //method: giá cả năm (phải được tính ra bằng cách nhân với 12, và bớt 10%, (nhân với 0.9))
    priceAnnualUSD : function(){
      // 10% discount
      return this.pricePerMonthUSD * 12 * 0.9;  //nếu trả cả 12 tháng sẽ giảm giá 10%; this = "đối tượng này"
    },
    // method display plan infor - phương thức hiện thi gói dịch vụ máy chủ 
    displayInConsoleLog() {
      console.log("%cPLAN SELECTED - gói dịch vụ được chọn..........", "color:blue");
      console.log(this.plan);  //this = "đối tượng này"
      console.log("storage: " + this.storage);
      console.log("Emails: " + this.emails); 
      console.log("Domains: " + this.domains);
      console.log("Support:" + this.support);
      console.log("Price per month: " + "USD" + this.pricePerMonthUSD);
      console.log("Annual price:" + "USD" + this.priceAnnualUSD());
    }
  }
  return vSelectedPlanStructure;  //trả lại đối tượng, có đủ dữ liệu (attribute) và các methods (phương thức)
}
//đổi màu button (sign-up_) để phân biện gói được chọn
function changePlanButtonColor(paramPlan) {
  var vBtnPro = document.getElementById("btn-plan-pro");  // truy vấn nút gói pro (sign - up 0 )
  var vBtnBasic = document.getElementById("btn-plan-basic"); //truy vấn nút gói basic (sign - up ) 
  var vBtnPremium = document.getElementById("btn-plan-premium");
  
  if (paramPlan === "Pro") {  //nếu chọn PRO thì thay màu nút Pro bằng màu cam (btn-warning), hai nút kia xanh (btn-success)
    vBtnBasic.className = "btn btn-success";
    vBtnPro.className = "btn btn-warning";
    vBtnPremium.className = "btn btn-success";
  }
  else if (paramPlan === "Basic") {  //nếu chọn BASIC thì thay màu nút Pro bằng màu cam (btn-warning), hai nút kia xanh (btn-success)
    vBtnBasic.className = "btn btn-warning";
    vBtnPro.className = "btn btn-success";
    vBtnPremium.className = "btn btn-success";
  } 
  else if (paramPlan === "Premium") { //nếu chọn Premium thì thay màu nút Premium bàng màu cam, hai nút kia xanh
    vBtnBasic.className = "btn btn-success";
    vBtnPro.className = "btn btn-success";
    vBtnPremium.className = "btn btn-warning";
  }
}

</script>
</body>
</html>
