<!DOCTYPE html>
<html>
    <title>Task 10.40</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // hàm thực thi khi ấn nút get fixed person
    function onBtnGetFixedPersonClick() {
        "use strict";
        var vPersonJoe = getPerson();
        //hãy dùng console.log viết ra thêm 02 property nữa là email và citizenID
        console.log("%cPerson input 1: ", "color:orange");
        console.log("firstName: " + vPersonJoe.firstName);
        console.log("lastName: " + vPersonJoe.lastName);
        console.log("age: " + vPersonJoe.age);
        console.log("citizenID: " + vPersonJoe.citizenID);
        console.log("email: " + vPersonJoe.email); 
    }

    //thực thi khi ấn nút get parameterized person
    function onBtnGetParameterizedPersonClick() {
        "use strict";
        var vPersonAlan = getPersonParameterized();
        //hãy dùng console.log viết ra thêm 02 property nữa là email và citizenID
        console.log("%cPerson input 2: ", "color:green");
        console.log("firstName: " + vPersonAlan.firstName);
        console.log("lastName: " + vPersonAlan.lastName);
        console.log("age: " + vPersonAlan.age);  
        console.log("citizenID: " + vPersonAlan.citizenID); 
        console.log("email: " + vPersonAlan.email);         
    }
  
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // function getPerson trả lại 01 đối tượng: Object
    // bạn hãy viết thêm  mã nguồn để thêm 02 thuộc tính citizenID và email, 
    // đều là dạng string (chuỗi)
    function getPerson() {
        "use strict";
        // get names from the database or API
        var vPersonJoe = {
            firstName: "Doe",
            lastName: "Joe",
            age: 39,
            citizenID: "ID-1234",
            email: "doe@gmail.com"
        }
        // return values
        return vPersonJoe;
    }
    // function getPersonParameterized trả lại 01 đối tượng
    // tham số: paramFirstName, paramLastName, paramAge
    // bạn hãy viết thêm  mã nguồn để thêm 02 thuộc tính citizenID và email, 
    // đều là dạng string (chuỗi)
    function getPersonParameterized(paramFirstName, paramLastName, paramAge, paramcitizenID, paramemail) { 
        "use strict";
        // get names from the database or API
        var vPersonAlan = {
            firstName: "Alan" ,
            lastName: "Paker",
            age: 20,
            citizenID: "ID-5678",
            email: "alan@yahoo.com"
        }
        // return values
        return vPersonAlan;     
    }

    function onPageLoading(){
        "use strict";
        console.log("%cLoad Page for testing", "color:violet");
    }
</script>

<body onload="onPageLoading()" class="bg bg-light">
    <div class="jumbotron">
        <h3> Test Page for Devcamp Javascript Tasks </h3>
        <button id = "btn-get-fixed-person" class = "btn btn-warning m-1" onclick="onBtnGetFixedPersonClick()"> 
            get Fixed person/Tạo đối tượng cố định
        </button>
        <button id = "btn-get-parameterized-person" class = "btn btn-success m-1" onclick="onBtnGetParameterizedPersonClick()"> 
            get Parameterized person/Tạo đối tượng có tham số
        </button>
    </div>
</body>

</html>