<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Task 14.70</title>
  </head>
  
  <body onload="onPageLoading()">
  
    <div class="container"> 
          <h2 style="text-align: center;" class="mt-3">Sample Responsive Form: Nhập cảnh với ô tô</h2>
        <div class="form-group">
          <label>First Name</label>
          <input type="text" class="form-control" id="inp-fname" name="firstname" placeholder="Your First name..">
        </div>
        <div class="form-group">
          <label>Last Name</label>
          <input type="text" class="form-control" id="inp-lname" name="lastname" placeholder="Your last name..">
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="country-select">Country</label>
            <select id="select-country" name="country" class="form-control">
              
            </select>
          </div>
          <div class="form-group col-md-6">
            <label for="regioninput">Region</label>
            <input type="text" class="form-control" id="inp-region" name="regioninput" placeholder="Your region..">
          </div>
          
        </div>
      
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">Car</label>
            <select id="select-car" class="form-control">
            
            </select>
          </div>
          
        </div>
      <button class="btn btn-primary" onclick="onBtnSendDataClick()">Send</button>
    </div>
    
<script>
  "use strict";
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  // Hằng số chuỗi JSON chứa danh sách các đối tượng Car
  const gJSON_CAR_OPTION_DB = `[
    {"brandId": "10","brandName": "None"}, 
    {"brandId": "15","brandName": "Audi"},
    {"brandId": "20","brandName": "BMW"},
    {"brandId": "30","brandName": "Citroen"}
  ]`;
  
  // Hằng số chuỗi JSON chứa danh sách các đối tượng Countries
  const gJSON_COUNTRY_OPTION_DB = `[
    {"countryCode" : "0", "countryName" : "None"},
    {"countryCode" : "VN", "countryName" : "Vietnam"},
    {"countryCode" : "US", "countryName" : "United States"},
    {"countryCode" : "CA", "countryName" : "Canada"},
    {"countryCode" : "AU", "countryName" : "Australia"},
    {"countryCode" : "CN", "countryName" : "China"}
  ]`;
  
  /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
  

  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  // hàm thực thi sự kiện load trang
  function onPageLoading() {
    "use strict";
    debugger;
    var vInputFirstName = document.getElementById("inp-fname");
    var vInputLastName = document.getElementById("inp-lname");
    var vInputCountry = document.getElementById("select-country");
    var vInputRegion = document.getElementById("inp-region");
    var vInputCarModel = document.getElementById("select-car");
    // gọi hàm load dữ liệu vào select car
    loadDataToCarSelect();
    // gọi hàm load dữ liệu vào select country
    loadDataToCountrySelect();
  }
  function onBtnSendDataClick() {
    "use strict";
    //code để gửi selected car
    console.log("Selected car is: ");
    var vInputCarModel = document.getElementById("select-car");
    var vSelectedBrandId = vInputCarModel.value;
    console.log("brandId: " + vSelectedBrandId);
    console.log("brandName: " + vInputCarModel.options[vInputCarModel.selectedIndex].text);
    //code để gửi selected country
    console.log("Select country is: ");
    var vInputCountry = document.getElementById("select-country");
    var vSelectedCountryName = vInputCountry.value;
    console.log("countryCode: " + vSelectedCountryName);
    console.log("countryName: " + vInputCountry.options[vInputCountry.selectedIndex].text);

    //1. Khai báo object
    var vPersonObject = {
                      firstname: "",
                      lastname: "",
                      countryName: "",
                      region: "",
                      brandName: "",
                    };
    //2. Đọc dữ liệu 
    readform(vPersonObject);
    //3. Kiểm tra
    var vValidateResult = validateData(vPersonObject);
    if (vValidateResult == true) {
      displayData (vPersonObject);
    }
  }

  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
  // hàm để load dữ liệu từ JSON vào car select
  function loadDataToCarSelect() {
    "use strict";
    // 1. parsing data từ JSON string thành JSON object
    var vJsoncarObject = JSON.parse(gJSON_CAR_OPTION_DB);
    // 2. put data từ JSON object vào select html element cho car
    var vSelectCarElement = document.getElementById("select-car");
    for(var bIterator = 0; bIterator < vJsoncarObject.length; bIterator ++) {
      var bCarOptionElement = document.createElement("option");
      bCarOptionElement.value = vJsoncarObject[bIterator].brandId;
      bCarOptionElement.text = vJsoncarObject[bIterator].brandName;
    	vSelectCarElement.appendChild(bCarOptionElement);
    }
  }
  //hàm để load dữ liệu từ JSON vào country select
  function loadDataToCountrySelect() {
    "use strict";
    //1. parsing data từ JSON string thành JSON object
    var vJsonCountryObject = JSON.parse(gJSON_COUNTRY_OPTION_DB);
    //2. put data từ JSON object vào select html element cho country
    var vSelectCountryElement = document.getElementById("select-country");
    for(var bIterator = 0; bIterator < vJsonCountryObject.length; bIterator ++) {
      var bCountryOptionElement = document.createElement("option");
      bCountryOptionElement.value = vJsonCountryObject[bIterator].countryCode;
      bCountryOptionElement.text = vJsonCountryObject[bIterator].countryName;
      vSelectCountryElement.appendChild(bCountryOptionElement);
    }
  }
  //hàm đọc dữ liệu (Bước 1)
  function readform(paramPersonObject) {
    "use strict";
    var vInputFirstName = document.getElementById("inp-fname");
    var vInputLastName = document.getElementById("inp-lname");
    var vInputCountry = document.getElementById("select-country");
    var vInputRegion = document.getElementById("inp-region");
    var vInputCarModel = document.getElementById("select-car");
    paramPersonObject.firstname = vInputFirstName.value.trim();
    paramPersonObject.lastname = vInputLastName.value.trim();
    paramPersonObject.countryName = vInputCountry.value.trim();
    paramPersonObject.region = vInputRegion.value.trim();
    paramPersonObject.brandName = vInputCarModel.value.trim();
  }

  //hàm xử lý dữ liệu (Bước 2)
  function validateData(paramPersonObject) {
    "use strict";
    if (paramPersonObject.firstname == "") {
       alert("Bạn chưa nhập firstname");
       return false;
    }
    if (paramPersonObject.lastname == "") {
       alert("Bạn chưa nhập lastname");
       return false;
    }
    if (paramPersonObject.country == "") {
       alert("Bạn chưa nhập country");
       return false;
    }
    if (paramPersonObject.region == "") {
       alert("Bạn chưa nhập region");
       return false;
    }
    if (paramPersonObject.car == "") {
       alert("Bạn chưa nhập tên model xe");
       return false;
    }
  return true;    
  }

  //hàm hiển thị dữ liệu (Bước 3)
  function displayData(paramPersonObject) {
    "use strict";
    console.log(paramPersonObject.firstname);
    console.log(paramPersonObject.lastname);
    console.log(paramPersonObject.countryName);
    console.log(paramPersonObject.region);
    console.log(paramPersonObject.brandName);
  }

</script> 

</body>
</html>


