<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h2>Responsive Form</h2>
  <p>sample forms 02: multi colums</p>
 
    <div class="row form-group">
      <div class="col-sm-3">
        <label for="fname">First Name</label>
      </div>
      <div class="col-sm-9">
        <input type="text" id="inp-fname" name="firstname" placeholder="Your name.." class="form-control">
      </div>
    </div>
    <div class="row form-group">
      <div class="col-sm-3">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-sm-9">
        <input type="text" id="inp-lname" name="lastname" placeholder="Your last name.." class="form-control">
      </div>
    </div>
    <div class="row form-group">
      <div class="col-sm-3">
        <label for="country">Country</label>
      </div>
      <div class="col-sm-3">
        <select id="select-country" name="country" class="form-control">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
      <div class="col-sm-3">
        <label for="region">Region</label>
      </div>
      <div class="col-sm-3">
        <input type="text" id="inp-region" name="regioninput" placeholder="Your region.." class="form-control">
      </div>
    </div>
    <div class="row form-group">
      <div class="col-sm-3">
        <label for="gender">Gender</label>
        </div>
      <div class="col-sm-3">
        <select id="select-gender" name="gender" class="form-control">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>
      <div class="col-sm-3">
        <label for="age">Age</label>
      </div>
      <div class="col-sm-3">
        <input type="text" id="inp-age" name="age" placeholder="Your age.." class="form-control">
      </div>
    </div>
    <div class="row form-group">
      <div class="col-sm-3">
        <label for="purpose">Purpose</label>
        </div>
      <div class="col-sm-3">
        <select id="select-purpose" name="purpose" class="form-control">
          <option value="business">Business</option>
          <option value="private">Private</option>
          <option value="tourist">Tourist</option>
          <option value="medical">Medical</option>
        </select>
      </div>
      <div class="col-sm-3">
        <label for="address">Address</label>
      </div>
      <div class="col-sm-3">
        <input type="text" id="inp-address" name="address" placeholder="Your address.." class="form-control">
      </div>
    </div>
    <div class="row form-group text-right">
      <div class="col-sm-12">
        <button class="btn btn-info" id="btn-send" onclick=onBtnSendClick()>Send</button>
      </div>

</body>
<script>
  "use strict";
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  
  /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
  
  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  function onBtnSendClick() {
    console.log("%c Bắt đầu send dữ liệu: ");
  //Khai báo object
  var vPersonObject = {
    firstName: "",
    lastName: "",
    inpCountry: "",
    inpRegion: "",
    inpGender: "",
    inpAge: "",
    inpPurpose: "",
    inpAddress: "",
  };
  //Thu thập dữ liệu và cho vào object
  //Truy xuất phần tử
  var vElementInpFirstName = document.getElementById("inp-fname");
  var vElementInpLastName = document.getElementById("inp-lname");
  var vElementInpCountry = document.getElementById("select-country");
  var vElementInpRegion = document.getElementById("inp-region");
  var vElementInpGender = document.getElementById("select-gender");
  var vElementInpAge = document.getElementById("inp-age");
  var vElementInpPurpose = document.getElementById("select-purpose");
  var vElementInpAddress = document.getElementById("inp-address");
  //Lấy giá trị cho vào object
  vPersonObject.firstName = vElementInpFirstName.value.trim();
  vPersonObject.lastName = vElementInpLastName.value.trim();
  vPersonObject.inpCountry = vElementInpCountry.value.trim();
  vPersonObject.inpRegion = vElementInpRegion.value.trim();
  vPersonObject.inpGender = vElementInpGender.value.trim();
  vPersonObject.inpAge = vElementInpAge.value.trim();
  vPersonObject.inpPurpose = vElementInpPurpose.value.trim();
  vPersonObject.inpAddress = vElementInpAddress.value.trim();
  //Ghi object ra console
  console.log(vPersonObject);
}
  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
</script>

</html>


