<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</head>
<body onload = "onPageLoading()">
  <div class="jumbotron container">
      <div class="form-group">
        <h3 class="text-center">Sample form: đăng kí visa</h3>
      </div>
      <div class="form-group">
        <label  >First Name</label>
        <input type="text" id="inp-first-name" name="firstname" class="form-control" placeholder="Your name..">
      </div>
      <div class="form-group">
        <label  >Last Name</label>
        <input type="text" id = "inp-last-name"  name="lastname" class="form-control" placeholder="Your last name..">
      </div>
      <div class="form-group">
        <label  >Country</label>
        <select id= "select-country" class="form-control" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
      <div class="form-group">
        <label  >Subject</label>
        <textarea id = "textareaj-subject" name="subject" class="form-control" placeholder="Write something.." style="height:50px"></textarea>
      </div>
      <div class="form-group">
        <button class="btn btn-primary" id="btn-submit-registration" onclick = "onBtnRegistrationSubmitClick()">Submit Regisration Data</button>
      </div>
    <div class="bg-warning" id="div-result">
      some result come here - kết quả có thể ghi ra đây
    </div>
  </div>

<script>
  "use strict";
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số toàn cục */
  // trạng thái của server trả về, 200 = tìm thấy thành công!
  const gREQUEST_STATUS_FINISH_AND_OK = 200;

  /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */ 
  
  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
function onPageLoading() {
  "use strict"
  var vInputFirstNameElement = document.getElementById("inp-first-name");
  var vInputLastNameElement = document.getElementById("inp-last-name");
  var vSelectCountryElement = document.getElementById("select-country");
  var vTextareaSubjectElement = document.getElementById("textareaj-subject");
  var vDivResultElement = document.getElementById("div-result");
  var vButtonSubmitRegistrationElement = document.getElementById("btn-submit-registration");
  console.log("Input First Name, id = " + vInputFirstNameElement.id + " - value = " + vInputFirstNameElement.value);
  console.log("Input Last Name, id = " + vInputLastNameElement.id + " - value = " + vInputLastNameElement.value);
  console.log("Select Country, id = " + vSelectCountryElement.id + " - value = " + vSelectCountryElement.value);
  console.log("Textarea Subject, id = " + vTextareaSubjectElement.id + " - value = " + vTextareaSubjectElement.value);
  console.log("Button Submit, id = " + vButtonSubmitRegistrationElement.id + " - value = " + vButtonSubmitRegistrationElement.value);
  console.log("Div Result, id = " + vDivResultElement.id + " - value = " + vDivResultElement.innerHTML);
}
// hàm được gọi khi bấm nút
function onBtnRegistrationSubmitClick() {
  "use strict"
  //Bước 0: Khai báo đối tượng User để trao đổi giữa các bước
  var vObjectUser = {
    firstName: "",
    lastName: "",
    country: "",
    subject: "",
  }
  //Bước 1: Thu thập dữ liệu
  readDataUser(vObjectUser);
  //Bước 2: Validate dữ liệu
  var vCheckResult = validateData(vObjectUser);
  if (vCheckResult) {
    sendRequestServer(vObjectUser); //Bước 3: gửi cho server
  }
}
/*** REGION 4 - Common functions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình */
//Hàm sendRequestServer
function sendRequestServer(paramObjectUser) {
  //tiếp bước 3: Gọi server
  "use strict"
  var vXmlHttp = new XMLHttpRequest();
  var vLinkRequest = "http://42.115.221.44:8080/devcamp-register-java-api/rest-api?firstname=" 
  + paramObjectUser.firstName
+ "&lastname=" + paramObjectUser.lastName
+ "&country=" + paramObjectUser.country
+"&subject=" + paramObjectUser.subject;
  vXmlHttp.open("GET", vLinkRequest, false);
  vXmlHttp.send();
  //Bước 4: Hiển thị thông tin
  processReponse(vXmlHttp);
}
//Hàm xử lý trả lời của server (bước 4: xử lý dữ liệu và hiển thị)
function processReponse(paramXmlHttp) {
  "use strict"
  var vJsonStringResponse = paramXmlHttp.responseText;
  console.log("responseText = " + paramXmlHttp.responseText);
  //Chuyển sang Json Object
  var vObjectResponse = JSON.parse(vJsonStringResponse);
  console.log(vJsonStringResponse);
  var vDivResultElement = document.getElementById("div-result");
  vDivResultElement.innerHTML = "ID: " + vObjectResponse.id + "<br>";;
  vDivResultElement.innerHTML += "First Name: " + vObjectResponse.firstname + "<br>";
  vDivResultElement.innerHTML += "Last Name: " + vObjectResponse.lastname + "<br>";;
  vDivResultElement.innerHTML += "Country: " + vObjectResponse.country + "<br>";;
  vDivResultElement.innerHTML += "Subject: " + vObjectResponse.subject + "<br>";;
  vDivResultElement.innerHTML += "Customer Type: " + vObjectResponse.customerType + "<br>";;
  vDivResultElement.innerHTML += "Register Status: " + vObjectResponse.registerStatus;

}

//Hàm đọc dữ liệu từ form vào đối tượng
function readDataUser(paramObjectUser) {
  "use strict"
  var vInputFirstNameElement = document.getElementById("inp-first-name");
  var vInputLastNameElement = document.getElementById("inp-last-name");
  var vSelectCountryElement = document.getElementById("select-country");
  var vTextareaSubjectElement = document.getElementById("textareaj-subject");
  var vValueFirstName = vInputFirstNameElement.value.trim(); 
  var vValueLastName = vInputLastNameElement.value.trim(); 
  var vValueSelectCountry = vSelectCountryElement.value.trim(); 
  var vValueTextareaSubject = vTextareaSubjectElement.value.trim();
  paramObjectUser.firstName = vValueFirstName;
  paramObjectUser.lastName = vValueLastName;
  paramObjectUser.country = vValueSelectCountry;
  paramObjectUser.subject = vValueTextareaSubject;
}

//Validate data
function validateData(paramObjectUser) {
  "use strict"
  var vMessStr = "";
  if (paramObjectUser.firstName === "") {
    vMessStr = "100- Bạn chưa thêm first name";
    alert(vMessStr);
    console.log(false, vMessStr);
    return false;
  }
  if (paramObjectUser.lastName === "") {
    vMessStr = "200- Bạn chưa thêm last name";
    alert(vMessStr);
    console.log(false, vMessStr);
    return false;
  }
  if (paramObjectUser.country === "") {
    vMessStr = "300- Bạn chưa thêm country";
    alert(vMessStr);
    console.log(false, vMessStr);
    return false;
  }
  if (paramObjectUser.subject === "") {
    vMessStr = "400- Bạn chưa thêm subject";
    alert(vMessStr);
    console.log(false, vMessStr);
    return false;
  }
  return true;
}

</script>

</body>
</html>
