<!DOCTYPE html>
<html>

<head>
  <title>task 19.70</title>
  <style>
    /*class selector*/
    div.div-style-1 {
      height: 100px;
      width: 500px;
      background-color: powderblue;
    }

    /*class selector*/
    div.div-style-2 {
      height: 200px;
      width: 500px;
      background-color: orange;
      margin-top: 10px;
    }

    div.div-style-3 {
      height: 150px;
      width: 500px;
      background-color: green;
      margin-top: 10px;
    }
  </style>
</head>

<body>

  <h2>Set the height and width of an element</h2>

  <div class="div-style-1">This div element has a height of 100px and a width of 500px.</div>

  <div class="div-style-2">This div element has a height of 200px and a width of 500px.</div>

  <div class="div-style-3">This div element has a height of 150px, a width of 500px and background-color is green.</div>
  

</body>

</html>