<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body onload="onPageLoading()" class="bg bg-light">
    <div class="container jumbotron">
        <h1> Test Page for Devcamp Javascrip Tasks </h1>
        <p> Press F5 to run code. Don't forget to Save your code before running. (Ctrl+S). </p>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // vouchersdb: database of vouchers
    // voucherid: vehicle identification number
    // tên hằng số chưa đúng chuẩn
    const gVOUCHER_DB = [
        { campaign: "NewYear2021", percentageDiscount: 10, voucherId: "ABC10X" }, //Tên thuộc tính chưa đúng chuẩn
        { campaign: "CovidSupport", percentageDiscount: 20, voucherId: "DNE20N" },
        { campaign: "NewYear2021", percentageDiscount: 20, voucherId: "ABC20D" },
        { campaign: "CovidSupport", percentageDiscount: 30, voucherId: "DNE30E" },
        { campaign: "CovidSupport", percentageDiscount: 50, voucherId: "DNE50M" }
    ];
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading();

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
        "use strict";
        // bạn hãy tham khảo code để test GetVoucherByIndex
        //Chưa thoả mãn về vùng làm việc cần phải cho vào onPageLoading
        var vVoucherA = getVoucherByIndex(1); //Đặt tên biến chưa đúng chuẩn 
        console.log("voucher found by GetVoucherByIndex, index = " + 1);
        console.log(vVoucherA.percentageDiscount);
        console.log(vVoucherA.campaign);

        //đây là code chay thử của function getvoucherByvoucherid
        // ban hãy viết ra console.log 1 số đặc tính
        console.log(getVoucherByVoucherId("DNE50M")); //cần cho vào onPageLoading

    }


    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    
    

    // return a voucher in the given index
    //Input là chỉ số đầu vào của chỉ số trong mảng
    function getVoucherByIndex(paramIndexOfVoucher) {// Tên hàm chưa đúng chuẩn convention, tên tham số chưa đúng chuẩn
        //thiếu use strict
        "use strict";
        //if the input index not in the invalid range (index đưa vào không có trong array voucherdb)
        var vResult = null;
        if (paramIndexOfVoucher < 0 || paramIndexOfVoucher > gVOUCHER_DB.length - 1) { 
            vResult = null;

        } 
        else {
            vResult = gVOUCHER_DB[paramIndexOfVoucher];
        }
        //return chưa đúng chuẩn do return nhiều lần 
        return vResult;
    }
    

    //Chưa giải thích tham số đầu vào - ý nghĩa để làm gì
    //Hàm lấy voucher thông qua id
    //Id là input của voucher cần lấy
    function getVoucherByVoucherId(paramInputVoucherId) { //tên hàm chưa đúng chuẩn - tên tham số chưa đúng chuẩn 
        //thiếu use strict
        "use strict";
        var vResult = null;
        for (var bI = 0; bI < gVOUCHER_DB.length; bI++) { //tên biến chạy chưa đúng chuần cần phải có tiền tố b
            console.log(gVOUCHER_DB[bI].voucherId);
            if (gVOUCHER_DB[bI].voucherId == paramInputVoucherId) {
                vResult = gVOUCHER_DB[bI]; //return nhiều lần 
            }
        }
        return vResult;
    }
    
</script>

</html>