<!DOCTYPE html>
<html>
    <head>
        <title> task 15.40P </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container jumbotron">
            <div class="form-group">
                <div class="form-group">
                    <h3 class="text-center">Đọc - Kiểm tra - Gọi server lấy dữ liệu - Ghi ra console</h3>
        </div>


        <div class="form-group">
            <label for="input-user-id"></label>
            <input type="email" id="input-user-id" name="user id" class="form-control" aria-describedby="voucherHelp"
              placeholder="Nhập id của user..">
            <small id="useridHelp" class="form-text text-muted">vui lòng điền id của user.</small>
          </div>
          <div class="form-group">
            <button onclick="onUserIDCheckClick()" class="btn btn-primary"> Kiểm tra </button>
          </div> 
        <div id="p-result-check" style=" word-break: break-all;"></div>
      </div>
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        // trạng thái của server trả về, 200 = tìm thấy thành công!
        const gREQUEST_STATUS_FINISH_AND_OK = 200;
    
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onUserIDCheckClick() {
            "use strict"
            //Bước 1: lấy giá trị nhập trên form
            var vElementUserID = document.getElementById("input-user-id");
            var vUserID = vElementUserID.value;
            console.log(vUserID);
            //Bước 2: kiểm tra dữ liệu input
            var vKiemTraDungChua = validateData(vUserID);
            console.log(vUserID);
            if(vKiemTraDungChua == true) {
                //Bước 3: tạo ra đối tượng request và gửi đi
                var vXmlHttp = new XMLHttpRequest(); //Tạo đối tượng request
                vXmlHttp.open("GET", "https://jsonplaceholder.typicode.com/users/" + vUserID, false); //Cấu hình request
                vXmlHttp.send(); //Gửi dữ liệu đi
                
                //Bước 4: nhận về response và xử lý
                var vResultCheckElement = document.getElementById("p-result-check"); //Truy xuất đối tượng hiển thị kết quả
                var vStatusCode = vXmlHttp.status; //Đọc trạng thái phản hồi từ server
                //nếu trạng thái trả về thành công!
                if (vStatusCode == gREQUEST_STATUS_FINISH_AND_OK) {
                // nhận lại response dạng JSON ở xmlHttp.responseText và chuyển thành object
                var bUserIDResponse = JSON.parse(vXmlHttp.responseText);
                console.log(vXmlHttp.responseText);
                //vResultCheckElement.innerHTML = JSON.stringify(bUserIDResponse);
                vResultCheckElement.innerHTML = "id: " + bUserIDResponse.id + "<br>";
                vResultCheckElement.innerHTML += "name: " + bUserIDResponse.name + "<br>";
                vResultCheckElement.innerHTML += "username: " + bUserIDResponse.username + "<br>";
                vResultCheckElement.innerHTML += "email: " + bUserIDResponse.email + "<br>";
                vResultCheckElement.innerHTML += "street: " + bUserIDResponse.address.street + "<br>";
                vResultCheckElement.innerHTML += "suite: " + bUserIDResponse.address.suite + "<br>";
                vResultCheckElement.innerHTML += "city: " + bUserIDResponse.address.city + "<br>";
                vResultCheckElement.innerHTML += "zipcode: " + bUserIDResponse.address.zipcode + "<br>";
                vResultCheckElement.innerHTML += "phone: " + bUserIDResponse.phone + "<br>";
                vResultCheckElement.innerHTML += "website: " + bUserIDResponse.website + "<br>";
                vResultCheckElement.innerHTML += "company name: " + bUserIDResponse.company.name + "<br>";
                }
                else {
                    vResultCheckElement.innerHTML = "Không tìm thấy user id";
                }
            }
        }
        /*** REGION 4 - Common functions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình */
        // Hàm kiểm tra dữ liệu input
        // Input là dữ liệu cần kiểm tra
        // Output là kết quả kiểm tra (true/false)
        function validateData(paramData) {
        "use strict"
        var vResult = true; // mặc định là đúng
        var vData = paramData.trim(); // Hàm xoá bỏ khoảng trống đầu và cuối
        if(vData == "") {
        vResult = false;
        alert("Mã user id là rỗng !");
        }   

        return vResult;
    
    }
    </script>
    </body>
</html>