<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Task 12.85 - Save new record to table </title>
</head>
<body onload="onPageLoading()">
    <div class="container jumbotron p-4">
        <div class="tex-center mb-4">
            <h4>Thông tin cá nhân</h4>
    </div>
    <div class ="row form-group">
        <div class="col-sm-3">
            <label for="input-firstname"> First Name </label>
        </div>
        <div class="col-sm-9">
            <input type="text" id="inp-firstname" name="firstname" placeholder="Your firstname..." class="form-control">
        </div>
    </div>
    <div class ="row form-group">
        <div class="col-sm-3">
            <label for="input-lastname"> Last Name </label>
        </div>
        <div class="col-sm-9">
            <input type="text" id="inp-lastname" name="lastname" placeholder="Your lastname..." class="form-control">
        </div>
    </div>
    <div class ="row form-group">
        <div class="col-sm-3">
            <label for="input-age"> Age </label>
        </div>
        <div class="col-sm-9">
            <input type="text" id="inp-age" name="age" placeholder="Your age..." class="form-control">
        </div>
    </div>
    <div class ="row form-group">
        <div class="col-sm-3">
            <label for="input-email"> Email </label>
        </div>
        <div class="col-sm-9">
            <input type="text" id="inp-email" name="email" placeholder="Your email..." class="form-control">
        </div>
    </div>
    <div class="row form-group text-right">
        <div class="col-sm-12">
            <button class="btn btn-info" onclick="onBtnSendClick()" id="btn-send"> Send Data </button>
        </div>
    <div class="container">
        <table id="table-person" class="table table-bordered">
            <thead>
                <!--phần head, dòng tiêu đề của bảng-->
                <tr>
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Age</td>
                    <td>Email</td>
                </tr>
            <thead>
            <tbody>
                <!--phần dữ liệu của bảng-->
                <tr>
                    <tr>
                        <td>Joe</td>
                        <td>Doe</td>
                        <td>28</td>
                        <td>doe.joe@yahoo.com</td>
                    </tr>
            <tbody>
        </table>
        <button class="btn btn-info" onclick="onBtnInsertNewRowToTableClick()">Thêm mới vào bảng</button>
    </div>  
    
</body>
<script>
    /*** REGION 1 - Global Variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC ***/
    /*** REGION 2 - Vùng gán thực thi hàm xử lý sự kiện ***/
    /*** REGION 3 - Event Handlers - Vùng khai báo các hàm xử lý sự kiện ***/
    function onPageLoading() {
        "use strict";
        debugger;
        var vInputFirstName = document.getElementById("inp-firstname");
        var vInputLastName = document.getElementById("inp-lastname");
        var vInputAge = document.getElementById("inp-age");
        var vInputEmail = document.getElementById("inp-email");
        console.log(vInputFirstName.value);
        console.log(vInputLastName.value);
        console.log(vInputAge.value);
        console.log(vInputEmail.value);
    }

    function onBtnSendClick() {
        "use strict";
        console.log("Ấn nút Save Data");
        //Khai báo object
        var vPersonObject = {
                                firstname: "",
                                lastname: "",
                                age: "",
                                email: ""
        };
        //Đọc dữ liệu
        readForm (vPersonObject);
        //Kiểm tra
        var vValidateResult = validateData (vPersonObject);
        //Hiển thị 
        displayData(vPersonObject);
    }
        //Thêm vào bảng
        function onBtnInsertNewRowToTableClick() {
            "use strict";
            const vEND_OF_TABLE = -1;
            var vPersonTable = document.getElementById("table-person");
            // insert to the end of table, thêm row mới vào bảng( <tr> </tr>)
            var vNewRow = vPersonTable.insertRow(vEND_OF_TABLE);
            // them moi 03 cell (04 ô) (<td> </td> 
            var vCellFirstName = vNewRow.insertCell(0);
            var vCellLastName = vNewRow.insertCell(1);
            var vCellAge = vNewRow.insertCell(2);
            var vCellEmail = vNewRow.insertCell(3);
            //gán giá trị cho các ô
            var vInputFirstName = document.getElementById("inp-firstname");
            var vInputLastName = document.getElementById("inp-lastname");
            var vInputAge = document.getElementById("inp-age");
            var vInputEmail = document.getElementById("inp-email");
            vCellFirstName.innerHTML = vInputFirstName.value;
            vCellLastName.innerHTML = vInputLastName.value;
            vCellAge.innerHTML = vInputAge.value;
            vCellEmail.innerHTML = vInputEmail.value;
    }
    
    /*** REGION 4 - Common Functions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình ***/
    function readForm (paramPerson) {
        var vInputFirstName = document.getElementById("inp-firstname");
        var vInputLastName = document.getElementById("inp-lastname");
        var vInputAge = document.getElementById("inp-age");
        var vInputEmail = document.getElementById("inp-email");
        paramPerson.firstname = vInputFirstName.value.trim();
        paramPerson.lastname = vInputLastName.value.trim();
        paramPerson.age = vInputAge.value.trim();
        paramPerson.email = vInputEmail.value.trim();
    }
    function validateData(paramPerson) {
        if (paramPerson.firstname == "") {
            alert ("Bạn chưa nhập first name");
            return false;
        }
        if (paramPerson.lastname == "") {
            alert ("Bạn chưa nhập last name");
            return false;
        }
        if (paramPerson.age == "") {
            alert ("Bạn chưa nhập age")
            return false;
        }
        paramPerson.age = Number (paramPerson.age);
        if (isNaN(paramPerson.age)) {
            alert ("Bạn cần phải nhập tuổi là số");
            return false;
        } else if (paramPerson.age < 1 || paramPerson.age > 150) {
            alert ("Tuổi phải nằm trong khoảng từ 1 đến 150");
            return false;
        }
        if (paramPerson.email == "") {
            alert ("Bạn chưa nhập email");
            return false;
        }
        if (paramPerson.email.includes("@") === false) {
            alert ("Email không có @");
            return false;
        }
        return true;
    }
    function displayData (paramPerson) {
        console.log(paramPerson.firstname);
        console.log(paramPerson.lastname);
        console.log(paramPerson.age);
        console.log(paramPerson.email);
    }

</script>
</html>