<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 16.60</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body onload="onPageLoad()">
    <div class ="container">
    <br>
    <h2>Task 16.60 Lấy Dice bằng post API</h2>
    <br>
    <div class ="row">
        <div class="col-sm-3">
            <label for="uname">Username</label>
        </div>
        <div class="col-sm-9">
        <input type="text" id="inp-username" class = "form-control" placeholder="..." required>
        </div>
    </div>
    <br>
    <div class ="row">
        <div class="col-sm-3">
            <label for="fname">First name</label>
        </div>
        <div class="col-sm-9">
        <input type="text" id="inp-firstname" class = "form-control" placeholder="..." required>
        </div>
    </div>
    <br>
    <div class ="row">
        <div class="col-sm-3">
            <label for="lname">Last name</label>
        </div>
        <div class="col-sm-9">
        <input type="text" id="inp-lastname" class = "form-control" placeholder="..." required>
        </div>
    </div>  
    <br>
    <div class ="row">
        <div class="col-sm-12 text-right">
            <button type="button" class="btn btn-success" id="btn-newdice" onclick="onBtnGetNewDiceClick()">Get New Dice</button>
            <button type="button" class="btn btn-primary" id="btn-dicehistory" onclick="onBtnClickDiceHistory()">Call Get Api Dice History!</button>
        </div>
    </div>
    <hr>
    <div class="row bg bg-warning">
        <label for="result">Result:</label>
        <p id="p-result">paragraph result</p>
    </div>
</div>
</body>
<script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC ***/
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    //base url
    const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/";
    const gUTF8_TEXT_APPLICATON_HEADER = "application/json;charset=UTF-8";
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */  
    function onPageLoad() {
        "use strict"
        var vUserNameElement = document.getElementById("inp-username");
        var vFirstNameElement = document.getElementById("inp-firstname");
        var vLastNameElement = document.getElementById("inp-lastname");
        var vBtnNewDiceElement = document.getElementById("btn-newdice");
        var vBtnDiceHistoryElement = document.getElementById("btn-dicehistory");
        var vResultElement = document.getElementById("p-result");
        debugger;
    }
    //nút new dice
    function onBtnGetNewDiceClick() {
        "use strict"
        console.log("Get new dice");
        //Bước 0: Khai báo đối tượng User để trao đổi dữ liệu giữa các bước
        var vUser = {
                        username: "",
                        firstname: "",
                        lastname: "",
                    }
        //Bước 1: Thu thập dữ liệu
        readDataUser(vUser);
        //Bước 2: Validate
        var vKiemTraDuLieuDung = validateData(vUser);
        if (vKiemTraDuLieuDung) {
            //Bước 3: Gọi API
            //Create a request
            var vXmlHttpDice = new XMLHttpRequest();
            //Chuyển Object về chuỗi JSON
            var vPersonJsonData = JSON.stringify(vUser);
            callApiNewDice(vXmlHttpDice, vPersonJsonData);
            //Bước 4: Xử lý khi request thực hiện xong và thành công!
            vXmlHttpDice.onreadystatechange = function () {
                if (vXmlHttpDice.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && vXmlHttpDice.status == gREQUEST_STATUS_OK) {
                    handleNewDiceResponse(vXmlHttpDice); //gọi function xử lý
                }
            }
        }
    }
    //nút dice history
    function onBtnClickDiceHistory() {
        "use strict";
        console.log("Get dice history");
        //Bước 0: Khai báo đối tượng User để trao đổi dữ liệu giữa các bước
        var vUserDiceHistory = {
                                username: "",
                                firstname: "",
                                lastname: "",
                            }
        //Bước 1: Thu thập dữ liệu
        readDataUser(vUserDiceHistory);
        //Bước 2: Validate
        var vKiemTraDuLieuDung = validateData(vUserDiceHistory);
        if (vKiemTraDuLieuDung) {
            //Bước 3: Gọi API
            //Create a request
            var vXmlHttpDiceHistory = new XMLHttpRequest();
            vXmlHttpDiceHistory.open("GET", gBASE_URL + "/dice-history?username=", true);
            vXmlHttpDiceHistory.send();
            vXmlHttpDiceHistory.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log(vXmlHttpDiceHistory.responseText);
                    handleDiceHistoryResponse(vXmlHttpDiceHistory); //gọi function để xử lý
                }
            }
        }
    }
              
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình */
    //Hàm thực hiện việc gọi API get new dice (Bước 3)
    function callApiNewDice(paramXmlHttpRequest, paramPersonJsonString) {
        //mở ra và gửi request đi
        paramXmlHttpRequest.open("POST", gBASE_URL + "/dice", true); // async bắt đồng bộ (không đợi trả lời)
        paramXmlHttpRequest.setRequestHeader("Content-Type", gUTF8_TEXT_APPLICATON_HEADER);
        paramXmlHttpRequest.send(paramPersonJsonString);
    }
    //Hàm thực hiện xử lý response khi request đã thực hiện xong và thành công (bước 4)
    function handleNewDiceResponse (paramXmlHttp) {
        "use strict"
        console.log(paramXmlHttp.responseText);
            // parsing json responseText to object
            var vResponse = JSON.parse(paramXmlHttp.responseText);
        //sample: response = JSON.parse (`{"voucher":{"id":33,"maVoucher":"72156","phanTramGiamGia":"40","ghiChu":null,"ngayTao":1614361849000,"ngayCapNhat":1614361849000},"dice":5,"prize":null} `)
        //get result dice
        var vDiceReady = vResponse.dice;
        
        var vResultElement = document.getElementById("p-result");
        var vResult = "";
        //Kiểm tra xem có voucher không
        if (vResponse.voucher === null) {
            vResult += "new dice: " + vDiceReady + "<br>";
            console.log("Không có voucher!")
        }
        else {
            vResult += "id: " + vResponse.voucher.id + "<br>";
            vResult += "maVoucher: " + vResponse.voucher.maVoucher + "<br>";
            vResult += "phanTramGiamGia: " + vResponse.voucher.phanTramGiamGia + "<br>";
            vResult += "ghiChu: " + vResponse.voucher.ghiChu + "<br>";
            vResult += "ngayTao: " + vResponse.voucher.ngayTao + "<br>";
            vResult += "ngayCapNhat: " + vResponse.voucher.ngayCapNhat + "<br>";
            vResult += "new dice: " + vDiceReady + "<br>";

        }
        //Kiểm tra xem có price không
        if (vResponse.price != null) {
            vResult += "price: " + vResponse.price + "<br>";
        }
        else {
            console.log("Không có price!")
        }
        vResultElement.innerHTML = vResult;
    }
    //Đọc dữ liệu (Bước 1)
    function readDataUser(paramObjectUser) {
        "use strict";
        var vUserNameElement = document.getElementById("inp-username");
        var vFirstNameElement = document.getElementById("inp-firstname");
        var vLastNameElement = document.getElementById("inp-lastname");
        paramObjectUser.username = vUserNameElement.value.trim();
        paramObjectUser.firstname = vFirstNameElement.value.trim();
        paramObjectUser.lastname = vLastNameElement.value.trim();
    }
    //Kiểm tra dữ liệu (Bước 2)
    function validateData(paramObjectUser) {
        "use strict";
        if (paramObjectUser.username === "") { //nếu trường username rỗng, trả lời false (sai)
            alert ("Chưa nhập username");
            return false;
        }
        if (paramObjectUser.firstname === "") { //nếu trường firstname rỗng, trả lời false (sai)
            alert ("Chưa nhập firstname");
            return false;
        }
        if(paramObjectUser.lastname === "") { //nếu trường lastname rỗng, trả lời false (sai)
            alert ("Chưa nhập lastname");
            return false;
        }
        return true;
    }
    //Hàm thực hiện xử lý response khi request đã thực hiện xong và thành công (bước 4)
    function handleDiceHistoryResponse (paramXmlHttp) {
        "use strict";
            //parsing Json responseText to object
            var vResponse = JSON.parse(paramXmlHttp.responseText);
            //get result dice
            var vDiceHistoryReady = vResponse.dices;
            var vResultElement = document.getElementById("p-result");
            var vResult = "";
            //Kiểm tra xem có history dice không 
            if (vResponse.dices != null) {
                vResult += "dices: " + vResponse.dices + "<br>";
            }
            else {
                console.log("Không có lịch sử dice!")
            }
            vResultElement.innerHTML = vResult;
        }
    //Đọc dữ liệu Dice History User (Bước 1)
    function readDataUser(paramObjectUserDiceHistory) {
        "use strict";
        var vUserNameElement = document.getElementById("inp-username");
        var vFirstNameElement = document.getElementById("inp-firstname");
        var vLastNameElement = document.getElementById("inp-lastname");
        paramObjectUserDiceHistory.username = vUserNameElement.value.trim();
        paramObjectUserDiceHistory.firstname = vFirstNameElement.value.trim();
        paramObjectUserDiceHistory.lastname = vLastNameElement.value.trim();
    }
    //Kiểm tra dữ liệu Dice History User (Bước 2)
    function validateData(paramObjectUserDiceHistory) {
        "use strict";
        if (paramObjectUserDiceHistory.username === "") { //nếu trường username rỗng, trả lời false (sai)
            alert ("Chưa nhập username");
            return false;
        }
        if (paramObjectUserDiceHistory.firstname === "") { //nếu trường firstname rỗng, trả lời false (sai)
            alert ("Chưa nhập firstname");
            return false;
        }
        if (paramObjectUserDiceHistory.lastname === "") { //nếu trường lastname rỗng, trả lời false (sai)
            alert ("Chưa nhập lastname");
            return false;
        }
        return true;
    }
</script>
</html>