<!DOCTYPE html>
<html>

<head>
  <title> task 15.40 </title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>

<body>
  <div class="container jumbotron"> 
      <div class="form-group">
        <h3 class="text-center">Kiểm tra mã giảm giá</h3>
      </div>

      <div class="form-group">
        <label for="input-voucher-code">Mã giảm giá</label>
        <input type="email" id="input-voucher-code" name="voucher" class="form-control" aria-describedby="voucherHelp"
          placeholder="Nhập mã giảm giá..">
        <small id="voucherHelp" class="form-text text-muted">hãy nhập mã giảm giá để có thể tiết kiệm lên đến 70%.</small>
      </div>
      <div class="form-group">
        <button onclick="onVoucherCheckClick()" class="btn btn-primary">Kiểm tra</button>
      </div> 
    <div id="p-result-check" style=" word-break: break-all;"></div>
  </div>

  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // trạng thái của server trả về, 200 = tìm thấy thành công!
    const gREQUEST_STATUS_FINISH_AND_OK = 200;
    
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onVoucherCheckClick() {
      "use strict"
      // Bước 1: lấy giá trị nhập trên form
      var vElementVoucherCode = document.getElementById("input-voucher-code");
      var vVoucherCode = vElementVoucherCode.value;
      console.log(vVoucherCode);
      // Bước 2: kiểm tra dữ liệu input
      var vCheck = validateData(vVoucherCode);
      console.log(vCheck);
      if(vCheck == true) {
        // Bước 3: tạo ra đối tượng request và gửi đi
        var vXmlHttp = new XMLHttpRequest(); // Tạo đối tượng request
        vXmlHttp.open("GET", "http://42.115.221.44:8080/devcamp-voucher-api/voucher_detail/" + vVoucherCode, false); // Cấu hình request
        vXmlHttp.send(); // Gửi dữ liệu đi 

      // Bước 4: nhận về response và xử lý
        var vResultCheckElement = document.getElementById("p-result-check"); // Truy xuất đối tượng hiển thị kết quả 
        var vStatusCode = vXmlHttp.status; // Đọc trạng thái phản hồi từ server
      // nếu trạng thái trả về thành công!
        if (vStatusCode == gREQUEST_STATUS_FINISH_AND_OK) {
        // nhận lại response dạng JSON ở xmlHttp.responseText và chuyển thành object
        var bVoucherResponse = JSON.parse(vXmlHttp.responseText);
        console.log(vXmlHttp.responseText);
        vResultCheckElement.innerHTML = JSON.stringify(bVoucherResponse); // Hiển thị đối tượng lên phần tử html 
        vResultCheckElement.innerHTML = "id: " + bVoucherResponse.id + "<br>";
        vResultCheckElement.innerHTML += "maVoucher: " + bVoucherResponse.maVoucher + "<br>";
        vResultCheckElement.innerHTML += "phanTramGiamGia: " + bVoucherResponse.phanTramGiamGia + "<br>";
        vResultCheckElement.innerHTML += "ghiChu: " + bVoucherResponse.ghiChu + "<br>";
        vResultCheckElement.innerHTML += "ngayTao: " + bVoucherResponse.ngayTao + "<br>";
        vResultCheckElement.innerHTML += "ngayCapNhat: " + bVoucherResponse.ngayCapNhat + "<br>";

      }
      else {
        vResultCheckElement.innerHTML = "Không tìm thấy mã giảm giá";
      }
    }
  }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm kiểm tra dữ liệu input
    // Input là dữ liệu cần kiểm tra
    // Output là kết quả kiểm tra (true/false)
    function validateData(paramData) {
      "use strict"
      var vResult = true; // mặc định là đúng
      var vData = paramData.trim(); // Hàm xoá bỏ khoảng trống đầu và cuối
      if(vData == "") {
        vResult = false;
        alert("Mã giảm giá là rỗng !");
      }

      return vResult;
    
    }
  </script>

</body>

</html>