<!DOCTYPE html>
<html>
<head>
    <title>Task 21.40</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
   <div class ="container">
       <h2>Lucky Dice Username</h2>
       <div class="form-group">
           <label for="username">Username</label>
           <input type="text" class="form-control" id="inp-username" placeholder="Enter username" name="username">
       </div>
       <div class="form-group">
           <button type="button" onclick="onBtnShowVoucherHistoryTableClick()" class="btn btn-primary">Show Voucher History Table</button>
       </div>
       <div id="div-table" class="mt-5">
           <table id="table-voucher-history" class="table table-striped table-bordered table-hover">
               <thead>
                   <tr>
                       <th>Mã Giảm Giá</th>
                       <th>Phần Trăm Giảm Giá</th>
                   </tr>
               </thead>
               <tbody>
               </tbody>
           </table>
       </div>
   </div> 
</body>
</html>
<script>
   "use strict";
   /*** REGION 1: Vùng khai báo các biến, hằng số, tham  số toàn cục */ 
   const gREQUEST_STATUS_OK = 200;
   const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
   const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice";
   const gCOL_MA_VOUCHER = 0;
   const gCOL_PHAN_TRAM_GIAM_GIA = 1;
   const gEND_OF_ROW_COL = -1;
    /*** REGION 2: Vùng gán / chạy các sự kiện cho element */

   /*** REGION 3: Vùng khai báo các hàm để xử lý sự kiện */
   //Hàm xử lý sự kiện khi bấm nút Show Voucher History Table
   function onBtnShowVoucherHistoryTableClick() {
       "use strict";
       //Khai báo object để truyền dữ liệu giữa các bước 
       var vObjectUser = {
           username: "",
       };
       //Bước 1: Thu thập dữ liệu
       readDataInput(vObjectUser);
       //Bước 2: Validate dữ liệu đầu vào
       var vIsCheck = validateDataInput(vObjectUser);
       if (vIsCheck) {
       //Bước 3: Gọi API
       var vVoucherXmlHttp = new XMLHttpRequest();
       callApiGetVoucherData(vVoucherXmlHttp, vObjectUser);
       //Bước 4: Xử  lý hiển thị
       vVoucherXmlHttp.onreadystatechange = function () {
        if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                  handleVoucherResponse (vVoucherXmlHttp);
                } 
            }
        }
    }
   /*** REGION 4: Vùng khai báo các hàm dùng chung khác trong chương trình */
   //Hàm xử lý gọi API Send Request
   function callApiGetVoucherData(paramXmlHttp, paramObjectData) {
       "use strict";
       paramXmlHttp.open("GET", gBASE_URL + "/voucher-history?username=" + paramObjectData.username, true);
       paramXmlHttp.send();
   }
   //Hàm xử lý hiển thị
   function handleVoucherResponse (paramXmlHttp) {
        "use strict";
        //Chuyển JSON sang object
        var vVoucherHistory = paramXmlHttp.responseText;
        console.log(vVoucherHistory);
        //Duyệt mảng và thêm các dòng dữ liệu vào tbody
        var vVoucherHistory = JSON.parse(paramXmlHttp.responseText);
        //Tìm Element
        var vVoucherHistoryTable = document.getElementById("table-voucher-history");
        //Truy xuất được phần tử tbody trong table
        //Cách truy xuất là bảng TagName, với cách này ta sẽ có một mảng các tbody trong bảng. Ta lấy phần tử số 0 của mảng này.
        var vVoucherTableBody = vVoucherHistoryTable.getElementsByTagName("tbody")[0]; 
        for (var bI = 0; bI < vVoucherHistory.vouchers.length; bI++) {
        console.log("maVoucher: " + vVoucherHistory.vouchers[bI].maVoucher);
        console.log("phaTramGiamGia: " + vVoucherHistory.vouchers[bI].phanTramGiamGia); 
        //Thêm dòng
        var bNewRow = vVoucherTableBody.insertRow(gEND_OF_ROW_COL);
        //Thêm 2 cells mã giảm giá và phần trăm giảm giá
        var bMaGiamGiaCell = bNewRow.insertCell(gCOL_MA_VOUCHER);
        var bPhanTramGiamGiaCell = bNewRow.insertCell(gCOL_PHAN_TRAM_GIAM_GIA);
        //Điền dữ liệu cho  2 cells
        bMaGiamGiaCell.innerHTML = vVoucherHistory.vouchers[bI].maVoucher;
        bPhanTramGiamGiaCell.innerHTML = vVoucherHistory.vouchers[bI].phanTramGiamGia + "%";
        }         
    }
   //Hàm thu thập dữ liệu đầu vào
   function readDataInput(paramObjectUser) {
       "use strict";
       var vUserNameElement = document.getElementById("inp-username");
       paramObjectUser.username = vUserNameElement.value.trim();
   }
   //Hàm kiểm tra dữ liệu đầu vào input
   function validateDataInput(paramObjectUser) {
       "use strict";
       if (paramObjectUser.username === "") {
           alert("Cần điền username");
           return false;
       }
       return true;
   }
</script>