<!DOCTYPE html>
<html>
<head>
    <title> Task 7.70a: Change text color </title>
</head>
<body onload="onPageLoading()">
    <h1 id = "p_cau_chao"> Hello Devcamp 2022 ! </h1>
    <div>
        <select id = "select-color">
            <option id = "chua-chon-gia-tri" value = "chua-chon-gia-tri"> ... </option>
            <option id ="value-to-blue"  value = "blue"> Xanh dương </option>
            <option id ="value-to-green" value = "green"> Xanh lá cây </option>
            <option id ="value-to-red" value = "red"> Đỏ </option>
        </select>
    </div>
    <br>
    <div>
        <button id = "btn-alert-color" onclick = "onBtnAlertColorClick()"> Alert màu </button>
    </div>
</body>
<script>
    "use strict"
    /* 
    || Vùng 1: Định nghịa global variables (biến toàn cục)
    */

   /*
   || Vùng 2: Event Handlers - function xử lý sự kiện
   */

  // event handlers - ghi thông tin phần tử H1 ra màn hình
  // gọi khi nào: gọi khi load/F5
  function onPageLoading() {
      console.log("%c Load trang tại đây: subTask 2", "color:blue"); //tracing
      var vPCauChao = document.getElementById("p_cau_chao");
      console.log("P cau chao ID = " + vPCauChao.id + " innerHTML = " + vPCauChao);
  }

  function onBtnAlertColorClick() {
      var vSelectColor = document.getElementById("select-color"); // truy vấn select element
      var vValueColorSelected = vSelectColor.options[vSelectColor.selectedIndex].value; // truy vấn option được chọn, và lấy value
      var vTextColorSelected = vSelectColor.options[vSelectColor.selectedIndex].text; // truy vấn option được chọn và lấy text
      
      //console.log("Nút Alert Color được ấn"); // tracing
      console.log("Màu được chọn có Value là " + vValueColorSelected);
      console.log("Màu được chọn có Text là " + vTextColorSelected);
      
      //alert ra các giá trị đọc được
      alert ("Màu được chọn có Value là " + vValueColorSelected);
      alert ("Màu được chọn có Text hiển thị là " + vTextColorSelected);
      
      // Đổi màu câu chào
      var vPCauChao = document.getElementById("p_cau_chao");
      vPCauChao.style.color="green"; // đổi màu câu chào sang màu xanh lá cây
      var vPCauChao = document.getElementById("p_cau_chao");
      vPCauChao.style.color="red"; // đổi màu câu chào sang màu đỏ
      var vPCauChao = document.getElementById("p_cau_chao");
      vPCauChao.style.color="blue"; // đổi màu câu chào sang màu xanh dương
        
  }
</script>
</html>