<!DOCTYPE html>
<html>
<head>
    <title>Task 10.70 Car Database Thêm/Tìm kiếm Car</title>
</head>
<body onload="onPageLoading()">
    <label> Make </label>
    <input type="text" id="inp-make" placeholder="Make...">
    <br><br>
    <label> Model </label>
    <input type="text" id="inp-model" placeholder="Model...">
    <br><br>
    <label> Year </label>
    <input type="text" id="inp-year" placeholder="Year...">
    <br><br>
    <label> Color </label>
    <input type="text" id="inp-color" placeholder="Color...">
    <br><br>
    <label> VID </label>
    <input type="text" id="inp-vid" placeholder="VID...">
    <br><br>
    <button id="btn-search" onclick="onBtnSearchClick()">Tìm (search by VID)</button>
    <button id="btn-list" onclick="onBtnListClick()">List</button>
    <button id="btn-add" onclick="onBtnAddClick()">Add Thêm</button>
</body>
<script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        // CAR_DB: Database of  cars
        // vID: Vehicle identification number
        const gCAR_DB = [
        { make: "Ford", model: "Explorer", year: 2017, color: "white", vID: "AB-10111" },
        { make: "Toyota", model: "Corolla", year: 2018, color: "silver", vID: "DN-23218" },
        { make: "Mazda", model: "Mazda 6", year: 2020, color: "red", vID: "TZ-23212" },
        { make: "Toyota", model: "Fortuna", year: 2016, color: "black", vID: "IN-91925" },
        { make: "Mazda", model: "Mazda 3", year: 2019, color: "silver", vID: "MN-44593" }
    ];
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
        console.log("%c Load trang tại đây", "color:blue");
        var vElementInpMake = document.getElementById("inp-make"); // truy vấn input make element
        console.log(vElementInpMake.id); //ghi id ra
        console.log(vElementInpMake.placeholder); //ghi placeholder ra
        var vElementInpModel = document.getElementById("inp-model"); // truy vấn input model
        console.log(vElementInpModel.id);
        console.log(vElementInpModel.placeholder);
        var vElementInpYear = document.getElementById("inp-year"); //truy vấn input year
        console.log(vElementInpYear.id);
        console.log(vElementInpYear.placeholder);
        var vElementInpColor = document.getElementById("inp-color"); //truy vấn input color
        console.log(vElementInpColor.id);
        console.log(vElementInpColor.placeholder);
        var vElementInpVID = document.getElementById("inp-vid");
        console.log(vElementInpVID.id);
        console.log(vElementInpVID.placeholder);
    }
    function onBtnListClick() {
        "use strict"
        for (var bViTriHienTai = 0; bViTriHienTai < gCAR_DB.length; bViTriHienTai ++) {
            console.log("Car VID = " + gCAR_DB[bViTriHienTai].vID);
            console.log("make: " + gCAR_DB[bViTriHienTai].make);
            console.log("model: "+ gCAR_DB[bViTriHienTai].model);
            console.log("color: " + gCAR_DB[bViTriHienTai].color);
            console.log("year: " + gCAR_DB[bViTriHienTai].year);
        }
    }
    function onBtnSearchClick() {
        "use strict"
        var vElementInpVID = document.getElementById("inp-vid");
        var vVIDValue = vElementInpVID.value;
        console.log("Đang tìm CAR có VID: " + vVIDValue);
        var vCarB = getCarByVID(vVIDValue); //hàm trả về một đối tượng 
        //nếu không tìm thấy thì:
        if (vCarB == null) {
            console.log("Car with vid = " + vVIDValue + " is not found!");
        }
        else { //tìm thấy
            console.log("Car found by getCarByVID, VID = " + vVIDValue);
            console.log(vCarB.make);
            console.log(vCarB.model);
            console.log(vCarB.color);
            console.log(vCarB.year);
        }
    }
    function onBtnAddClick() {
        "use strict";
        var vCarAdd = getCar(); //hàm này trả về một đối tượng
        //Kiểm tra:
        if(vCarAdd.make == "") {
            alert("Chưa nhập make");
            return;
        }
        if(vCarAdd.model == "") {
            alert("Chưa nhập model");
            return;
        }
        if(vCarAdd.year == "") {
            alert("Chưa nhập year");
            return;
        }
        if(isNaN(vCarAdd.year)) {
            alert("Year phải là số");
            return;
        }
        if(parseInt(vCarAdd.year) < 1000 || parseInt(vCarAdd.year) > 9999) {
            alert("Year phải là số có 4 chữ số");
            return;
        }
        if(vCarAdd.color == "") {
            alert("Chưa nhập color");
            return;
        }
        if(vCarAdd.vID == "") {
            alert("Chưa nhập vid");
            return;
        }
   
    //Ghi ra console
    console.log("Sẽ thêm đối tượng car: ");
    console.log("VID = " + vCarAdd.vID);
    console.log("make = " + vCarAdd.make);
    console.log("model = " + vCarAdd.model);
    console.log("color = " + vCarAdd.color);
    console.log("year = " + vCarAdd.year);
    //Thêm dữ liệu vào CAR DB
    gCAR_DB.push(vCarAdd);
    }
    /*** REGION 4 - Common functions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình */
    function getCarByVID(paramCarVID) {
        "use strict"
        var vCarIndex = 0;
        var vIsFound = false; //đã tìm thấy ô tô chưa?
        var vCarObj = null; //đối tượng chứa ô tô chưa được tìm thấy

        //Khi chưa tìm thấy ô tô và chưa tìm hết ô tô: thì còn tìm tiếp
        while (vIsFound == false && vCarIndex < gCAR_DB.length) {
            //tìm ô tô tiếp
            if (gCAR_DB[vCarIndex].vID == paramCarVID) {
                vIsFound = true;
                vCarObj = gCAR_DB[vCarIndex];
            }
            else  {
                vCarIndex++;
            }
        }
            return vCarObj;

    }
    
    function getCar() {
        "use strict";
        var vElementInpMake = document.getElementById("inp-make"); //truy vấn input make element
        var vMakeValue = vElementInpMake.value;
        var vElementInpModel = document.getElementById("inp-model"); //truy vấn input model
        var vModelValue = vElementInpModel.value;
        var vElementInpYear = document.getElementById("inp-year");
        var vYearValue = vElementInpYear.value;
        var vElementInpColor = document.getElementById("inp-color");
        var vColorValue = vElementInpColor.value;
        var vElementInptVID = document.getElementById("inp-vid");
        var vVIDValue = vElementInptVID.value;
        //get names from the database or API
        var vCar = {
            make: vMakeValue,
            model: vModelValue,
            year:  vYearValue,
            color: vColorValue,
            vID: vVIDValue
        }
        //return values
        return vCar;
    }
     
    
</script>
</html>