<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 16.05</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body onload = "onPageLoading()" class="bg-light">
    <div class="container">
        <h1> Test Page for Devcamp Javascript Tasks </h1>
        <p> Press F5 to run code. Don't forget to Save your code before running. (Ctrl+S). </p>
        <button onclick = "onBtnSearchCarByVID()"> Tìm Car có VID = "TZ-23212" </button>
    </div>

<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // cars db: database of cars
    // vID: vehicle identification number
    const gCAR_DB = [
        { make: "Ford", model: "Explorer", year: 2017, color: "white", vID: "AB-10111" },
        { make: "Toyota", model: "Corolla", year: 2018, color: "silver", vID: "DN-23218" },
        { make: "Mazda", model: "Mazda 6", year: 2020, color: "red", vID: "TZ-23212" },
        { make: "Toyota", model: "Fortuna", year: 2016, color: "black", vID: "IN-91925" },
        { make: "Mazda", model: "Mazda 3", year: 2019, color: "silver", vID: "MN-44593" }
    ];
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //sự kiện load page

    function onBtnSearchCarByVID() {
        "use strict";
        var gCarObject = {
                            make: "",
                            model: "",
                            year: "",
                            color: "",
                            vID: ""
        }
        //đây là code chạy thử của getCarByVID
        var vCarVid = "TZ-23212";
        var vCarObj = getCarByVID(vCarVid);
        if (vCarObj == null) {
            console.log("Không tìm thấy ô tô có vid = " + vCarVid);
        }
        else {
            console.log("Car found by getCarByVID, vid = " + vCarVid);
            console.log(vCarObj.make);
            console.log(vCarObj.model);
            console.log(vCarObj.year);
        }
    }
    function onPageLoading() {
        //Code để chạy thử hàm getCarByIdnex()
        console.log("Car found by getCarByIndex, index = " + 1);

    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //return a car by vID
    function getCarByVID(paramCarVID) {
        "use strict";
        var vIsFound = false;
        var vCarIndex = 0;
        var vCarObj = null;

        //Trong khi chưa tìm thấy ô tô và chưa tìm hết ô tô thì thôi còn tìm tiếp
        while ( vIsFound == false && vCarIndex < gCAR_DB.length ) {
            if (gCAR_DB[vCarIndex].vID === paramCarVID) {
                vIsFound = true;
                vCarObj = gCAR_DB[vCarIndex];
            }
            else {
                vCarIndex ++;
            }
        }
        return vCarObj;
    }
</script>
</body>
</html>