<!DOCTYPE html>
<html>

<head>
    <title> task 12.70 correct the code </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body onload="onLoadPaging()">
    <div class="container jumbotron">
        <pre>
        run code by press F5
    </pre>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onLoadPaging() {
        "use strict";
        var vMess = "Mảng cần kiểm tra không có phần tử nào";
        var maxNumberIndex = getMaxNumberIndex([6, 3, 11, 2, 6]);
        console.log("max number index 1:  = " + maxNumberIndex);

        maxNumberIndex = getMaxNumberIndex([]);
        if (maxNumberIndex == -1) {
            console.log("Mảng truyền vào không có phần tử nào");
        } else {
            console.log("max number index 2: = " + maxNumberIndex);
        }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Hàm getMaxNumberIndex, tìm index (chỉ số) của phần tử lớn nhất của mảng
    //Input/Start:
    // - paramArrayOfNumbers: mảng cần kiểm tra
    //Output/End:
    // - Kết quả trả ra là một số:
    // => trả ra giá trị là số -1 (nếu mảng không có phần tử nào)
    // => trả ra giá trị là số lớn hơn -1 (mảng có nhiều hơn 0 phần tử), giá trị này là index của phần tử có giá trị lớn nhất 
    //    (ví dụ mảng [6, 3, 11, 2, 6], mảng này là số 11 là số lớn nhất, mà số 11 ở trong mảng chỉ có số là 2, nên hàm sẽ trả ra giá trị là số 2)
    function getMaxNumberIndex(inputArrayOfNumbers) {
        "use strict";
        var indexResult = 0;    //Khai báo biến vIndexResult để lưu index của phần tử lớn nhất 
        //kiểm tra mảng inputArrayOfNumbers có phần tử không
        if (inputArrayOfNumbers.length > 0) { //TRƯỜNG HỢP MẢNG CÓ NHIỀU HƠN 0 PHẦN TỬ
            var maxNumber = inputArrayOfNumbers[indexResult]; //Dòng lệnh này là khai báo biến vMaxNumber, và gán giá trị cho biến là phần tử của mảng paramArrayOfNumbers  
        for (var iterator = 0; iterator < inputArrayOfNumbers; iterator++) { //Vòng loop này sẽ duyệt từ phần tử thứ hai đến phần tử cuối cùng của mảng
            if (maxNumber < inputArrayOfNumbers[iterator]) { //Dòng lệnh này sẽ kiểm tra phần tử cần so sánh có lớn hơn giá trị của biến vMaxNumber không 
                indexResult = iterator; //Dòng lệnh này sẽ gán lại giá trị cho biến vMaxNumber
                maxNumber = inputArrayOfNumbers[iterator]; //Dòng lệnh này gán lại giá trị cho biến vIndexResult
            }
        }
    }
    else { //TRƯỜNG HỢP MẢNG KHÔNG CÓ PHẦN TỬ
        indexResult = -1; //gán giá trị cho biến vIndexResult bằng -1
    }
    return indexResult; //trả ra giá trị của biến vIndexResult
}

</script>