<!DOCTYPE html>
<html>

<head>
    <title> Task 12.65 </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<script>

    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    // function trả về phần thưởng, tùy giá trị input_dice (xúc xắc) từ 1 đến 6 là bao nhiêu

    // các vấn bạn thấy trong code là 
    // if-else bị lồng quá nhiều, sâu
    // nhiều return
    // tab lùi ra vào không hợp lý
    // một số vấn đề đặt tên
    function GetPresentByDice(input_dice) {
        "use strict";
        if (input_dice == " ") {
            console.log(false, "no present founnd");
            alert("no present founnd");
            }

        if 
            (input_dice == 1) {
            console.log(true, "voucher 5%");
            alert("voucher 5%");
            }

        if 
            (input_dice == 2) {
            console.log (true, "voucher 15%");
            alert ("voucher 15%");
            }

        if 
            (input_dice == 3) {
            console.log (true, "voucher 20%");
            alert ("voucher 20%");
            }

        if 
            (input_dice == 4) {
            console.log(true, "voucher 30%");
            alert("voucher 30%");
            }

        if 
            (input_dice == 5) {
            console.log(true, "voucher 40%");
            alert("voucher 40%");
            }

        if 
            (input_dice == 6) {
            console.log(true, "voucher 100%");
            alert("voucher 100%");
            }

        return false;
    }


    // code test thử 
    var myPresent = GetPresentByDice(4);
    console.log(myPresent);

</script>

<body class="bg bg-light">
    <div class="container">
        <h1> Test Page for Devcamp Javascrip Tasks </h1>
        <p> Press F5 to run code. Don't forget to Save your code before running. (Ctrl+S). </p>
    </div>
</body>

</html>