<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head> 

<body>
  <div class="container jumbotron"> 
      <div class="form-group">
        <label for="inputmsg">Input text</label>
      </div>
      <div class="form-group">
        <input type="text" class="form-control w-50" id="input-message" name="inputmsg" placeholder="...">
      </div>
      <div class="form-group">
        <button class="btn btn-primary" onclick="onBtnWriteMessageDClick()">D: Viết thông điệp xuống dưới với throw and debugger</button>
      </div> 
    <div>
      <p id="log-result-display" style="color:green"> ...message come here... </p>
    </div>
  </div>

</body>

<script>
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

  /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  // ghi message xuống dưới
  function onBtnWriteMessageDClick() {
    "use strict";
    debugger;
    console.log("Click nút bấm");
    // code chạy không có lỗi gì, nhưng sai logic - không ghi gì ra cả
    // 
    // bước 1: cần refactoring: vì viết dòng quá dài, cần cắt ngắn ra thành ít nhất 03 dòng
    // bước 2: cần viết 1 số dòng console.log ở ngay dòng đầu tiên của function để xem code có được gọi (trace)
    // bước 3: thử đặt debugger(lệnh: debugger; )  
    var vLogResultDisplay = document.getElementById("log-result-display"); // truy xuất phần tử 
    console.log(vLogResultDisplay);
    var vInputMessage = document.getElementById("input-message"); // truy xuất phần tử
    console.log(vInputMessage);
    vLogResultDisplay.innerText = vInputMessage.value;
  }

  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

</script>

</html>