<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 26.10 Load all orders - Danh sách đơn hàng</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center">Danh sách đơn hàng</h2>
                <table class="table text-center table-striped" id="table-order">
                    <thead>
                        <tr>
                            <th scope="col">Order ID</th>
                            <th scope="col">Kích cỡ combo</th>
                            <th scope="col">Loại pizza</th>
                            <th scope="col">Nước uống</th>
                            <th scope="col">Thành tiền</th>
                            <th scope="col">Họ và tên</th>
                            <th scope="col">Số điện thoại</th>
                            <th scope="col">Trạng thái</th>
                            <th scope="col">Chi tiết</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        const gEND_OF_TABLE_ROW = -1;
        const gCOL_ORDER_ID = 0;
        const gCOL_COMBO_SIZE = 1;
        const gCOL_PIZZA_TYPE = 2;
        const gCOL_DRINK = 3;
        const gCOL_TOTAL_AMOUNT = 4;
        const gCOL_FULLNAME = 5;
        const gCOL_PHONE_NUMBER = 6;
        const gCOL_STATUS = 7;
        const gCOL_ORDER_DETAIL = 8;

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // Hàm thực hiện khi load trang
        function onPageLoading() {
        getAllOrders();
        }
        //Hàm xử lý sự kiện khi nút detail click
        function onBtnOrderDetailClick(paramOrderDetailClick) {
            //lấy dữ liệu ở dataset
            var vId = paramOrderDetailClick.dataset.id;
            var vOrderId = paramOrderDetailClick.dataset.orderId;
            //send data vào console
            console.log("ID: " + vId);
            console.log("Order Id: " + vOrderId);
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function getAllOrders() {
            /**
            * Chia để trị - 04 bước cố gắng thành 04 functions riêng biệt
            */
           //Bước 1: Thu thập dữ liệu (trong bài này bước này không cần)
           //Bước 2: Validate dữ liệu (trong bài này bước này không cần)
           //Bước 3: Thực hiện việc gọi API từ server
           var vXmlHttpGetAllOrder = new XMLHttpRequest();
           callApiToGetAllOrders(vXmlHttpGetAllOrder); 
           //Bước 4: Xử lý trên front-end khi request xử lý xong và trả về response thành công
           vXmlHttpGetAllOrder.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                loadOrderToTable(vXmlHttpGetAllOrder);
            }
        }
    }

        //Hàm gọi API để lấy all orders 
        function callApiToGetAllOrders (paramXmlHttpGetAllOrder) {
            const vBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders";
            paramXmlHttpGetAllOrder.open("GET", vBASE_URL, true);
            paramXmlHttpGetAllOrder.send();
        }
        //Input: xml http request đã được trả lời
        //Output/end: dữ liệu hiển thị trên bảng
        function loadOrderToTable(paramXmlHttpGetAllOrder) {
            //Ghi responseText ra console
            console.log(paramXmlHttpGetAllOrder.responseText);
            //Parsing dữ liệu thành object 
            var vAllOrderArrObjs = JSON.parse(paramXmlHttpGetAllOrder.responseText);
            var vOrderTable = document.getElementById("table-order");
            var vOrderTableBody = vOrderTable.getElementsByTagName("tbody")[0];
            //Thêm dòng dữ liệu vào table body
            for (var bI = 0; bI < vAllOrderArrObjs.length; bI++) {
                //thêm dòng
                var bNewOrderRow = vOrderTableBody.insertRow(gEND_OF_TABLE_ROW);
                //thêm từng ô
                var bOrderIdCell = bNewOrderRow.insertCell(gCOL_ORDER_ID);
                var bComboSizeCell = bNewOrderRow.insertCell(gCOL_COMBO_SIZE);
                var bPizzaTypeCell = bNewOrderRow.insertCell(gCOL_PIZZA_TYPE);
                var bDrinkCell = bNewOrderRow.insertCell(gCOL_DRINK);
                var bTotalAmountCell = bNewOrderRow.insertCell(gCOL_TOTAL_AMOUNT);
                var bFullNameCell = bNewOrderRow.insertCell(gCOL_FULLNAME);
                var bPhoneNumberCell = bNewOrderRow.insertCell(gCOL_PHONE_NUMBER);
                var bStatusCell = bNewOrderRow.insertCell(gCOL_STATUS);
                var bOrderDetailCell = bNewOrderRow.insertCell(gCOL_ORDER_DETAIL);
                //thêm dữ liệu cho từng cell
                bOrderIdCell.innerHTML = vAllOrderArrObjs[bI].orderId;
                bComboSizeCell.innerHTML = vAllOrderArrObjs[bI].kichCo;
                bPizzaTypeCell.innerHTML = vAllOrderArrObjs[bI].loaiPizza;
                bDrinkCell.innerHTML = vAllOrderArrObjs[bI].idLoaiNuocUong;
                bTotalAmountCell.innerHTML = vAllOrderArrObjs[bI].thanhTien;
                bFullNameCell.innerHTML = vAllOrderArrObjs[bI].hoTen;
                bPhoneNumberCell.innerHTML = vAllOrderArrObjs[bI].soDienThoai;
                bStatusCell.innerHTML = vAllOrderArrObjs[bI].trangThai;
                //thêm nút chi tiết
                var bDetailButton = document.createElement("button");
                bDetailButton.textContent = "Chi tiết";
                bDetailButton.className = "btn btn-info order-detail";
                bDetailButton.setAttribute("data-id", vAllOrderArrObjs[bI].id);
                bDetailButton.setAttribute("data-order-id", vAllOrderArrObjs[bI].orderId);
                bOrderDetailCell.appendChild(bDetailButton);
                //thêm sự kiên click cho nút detail
                bDetailButton.addEventListener("click", function() {
                    onBtnOrderDetailClick(this)
                });
            }
        }
    </script>
</body>

</html>