<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<script>
  "use strict";
  debugger; // Thêm debugger để dò code
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

  /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */ 
  // Tdd list subTask: display all element, id value innerhtml when loading(f5)
  // cần viết thông tin các element ra console khi load trang web
  //
  function writeKeyInfoOfAllTheElements() {
    "use strict";
    console.log("element input text ID = " + document.getElementById("input-message").id);
    console.log("element input text innerHTML = " + document.getElementById("input-message").placeholder);

    var vElementMessageButton = document.getElementsByName("message-button");
    console.log("element message button ID = " + vElementMessageButton.id);
    console.log("element message button value = " + vElementMessageButton.value);

    var vElementLogResult = document.getElementById("log-result-display");
    console.log("vElementLogResult: ");
    console.log(vElementLogResult);
    console.log("element message log result ID = " + vElementLogResult.id);
    console.log("element message log result value = " + vElementLogResult.innerText);
  }

  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

</script>

<body onload = "writeKeyInfoOfAllTheElements()">
  <div class="container jumbotron"> 
      <div class="form-group">
        <label for="input-msg">Input text</label>
      </div>
      <div class="form-group">
        <input type="text" class="form-control w-50" id="input-message" name="inputmsg" placeholder="...">
      </div>
      <div class="form-group">
        <button  class="btn btn-primary" id="button-message">E: Viết thông điệp xuống dưới với throw and debugger</button>
      </div> 
    <div>
      <p id="log-result-display" style="color:green"> ...message come here... </p>
    </div>
  </div>

</body>

</html>