<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
    <div>
        <div>
            <h1 id="p-welcome-msg">Hello Devcamp 120!</h1>
        </div>
    <button id="btn-to-green" onclick="onBtnToGreenClick()">Đổi màu Green</button>
    <button id="btn-to-red" onclick="onBtnToRedClick()">Đổi màu Red</button>
    <button id="btn-to-purple" onclick="onBtnToPurpleClick()">Đổi màu Purple</button>
    </div>
</body>
<script>
"use strict";

//Vùng 1: Định nghĩa global variables (Biến toàn cục)
          
//Vùng 2: Event handlers - function xử lý sự kiện
//Gán sự kiện click đổi màu Green
//Hàm được gọi khi click button đổi màu Green
function onBtnToGreenClick(){
    "use strict";
    console.log("Nút đổi màu Green được ấn");
    //Gọi hàm đổi màu, truyền tham số paramColor - Green
    changeColor("green");
}
//Hàm được gọi khi click button đổi màu Red
function onBtnToRedClick(){
    "use strict";
    console.log("Nút đổi màu Red được ấn");
    //Gọi hàm đổi màu, truyền tham số paramColor - Red
    changeColor("red");
}
//Hàm được gọi khi click button đổi màu Purple
function onBtnToPurpleClick(){
    "use strict";
    console.log("Nút đổi màu Purple được ấn");
    //Gọi hàm đổi màu, truyền tham số paramColor - Purple
    changeColor("purple");
}
//Vùng 3: common function - function dùng chung để gọi từ vùng 2, hoặc từ console

function changeColor(paramColor){
    "use strict";
    var vElementH1 = document.getElementById("p-welcome-msg"); //Truy xuất id element H1
    vElementH1.style.color = paramColor; //Đổi màu text thẻ H1 thành màu được truyền vào paramColor
}
</script>
</html>