<!DOCTYPE html>
<html>
<head>
    <title> task 60a: change text color </title>
</head>
<body onload="onPageLoading()">

    <p id="p_cau_chao"> Hello Devcamp 2021 !</p>
    <button id ="btn-to-green" onclick="onBtnToGreenClick()"> Đổi màu xanh - To Green</button>
    <button id="btn-to-blue" onclick="onBtnToBlueClick()"> Đổi màu xanh dương - To Blue</button>
    <button id="btn-to-red" onclick="onBtnToRedClick()"> Đổi màu đỏ - To red</button>
</body>
<script>
    "use strict"
    debugger;
    /*
    || Vùng 1: định nghĩa global variables (biến toàn cục)
    */

   /*
   || Vùng 2: event handlers - function xử lý sự kiện
   */ 

  // event handlers - ghi thông tin phần tử H1 ra màn hình
  // gọi khi nào: gọi khi load/f5
  function onPageLoading() {
      console.log("%c Load trang tại đây: subTask 2", "color:blue"); //tracing
      var vPCauChao = document.getElementById("p_cau_chao");
      console.log("P cau chao ID = " + vPCauChao.id + " innerHTML = " + vPCauChao.innerHTML);
  }
  //xử lý sự kiện nút to-green click
  function onBtnToGreenClick() {
      console.log("%c Nút to-green click....; subTask 3", "color:purple"); //tracing
      console.log("%c Đổi màu ...; subTask 4", "color:red"); //tracing
      var vPCauChao = document.getElementById("p_cau_chao"); //truy vấn paragraph câu chào
      vPCauChao.style.color = "green"; //dùng thuộc tính style để đổi màu của paragraph
  }
  //xử lý sự kiện nút to-blue click
  function onBtnToBlueClick() {
      console.log("%c Nút to-blue click....; subTask 3", "color:purple"); //tracing
      console.log("%c Đổi màu ...; subTask 4", "color:red"); //tracing
      var vPCauChao = document.getElementById("p_cau_chao"); //truy vấn paragraph câu chào
      vPCauChao.style.color = "blue"; //dùng thuộc tính style để đổi màu của paragraph
  }
  //xử lý sự kiện nút to-red click
  function onBtnToRedClick() {
    console.log("%c Nút to-red click....; subTask 3", "color:purple"); //tracing
      console.log("%c Đổi màu ...; subTask 4", "color:red"); //tracing
      var vPCauChao = document.getElementById("p_cau_chao"); //truy vấn paragraph câu chào
      vPCauChao.style.color = "red"; //dùng thuộc tính style để đổi màu của paragraph
  }
</script>
</html>