<!DOCTYPE html>
<html>
<head>
    <title>Task24B.60</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<head>
<body onload="onPageLoading()">
    <div class="container jumbotron">
        <div class="row form-group">
            <div class="col-sm-12 text-center">
                <h4>Dữ liệu học sinh</h4>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-12">
                <div class="row">
                    <div class="col-4">
                        <label>Họ và tên</label>
                    </div>
                    <div class="col-8">
                        <input placeholder="Nhập họ và tên..." id="input-fullname" type="text" class="form-control"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-12">
                <div class="row">
                    <div class="col-4">
                        <label>Tuổi</label>
                    </div>
                    <div class="col-8">
                        <input placeholder="Nhập tuổi..." id="input-age" type="text" class="form-control"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-12">
                <div class="row">
                    <div class="col-4">
                        <label>Lớp</label>
                    </div>
                    <div class="col-8">
                        <input placeholder="Nhập lớp..." id="input-class" type="text" class="form-control"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-12 text-right">
                <button class="btn btn-primary" id="btn-save-data" onclick="onBtnSendDataClick()">Gửi</button>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-12">
                <table id="table-hoc-sinh" class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <td>STT</td>
                            <td>Họ và tên</td>
                            <td>Tuổi</td>
                            <td>Lớp</td>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gEND_OF_ROW_TABLE = -1; 
    //Hằng số thứ tự các doe
    const gCOL_STT = 0;
    const gCOL_NAME = 1;
    const gCOL_AGE = 2;
    const gCOL_GRADE = 3;

    var gSTT = 1;
    
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading(){
        console.log("Load trang...");
        var vInputFullName = document.getElementById("input-fullname");
        var vInputAge = document.getElementById("input-age");
        var vInputClass = document.getElementById("input-class");
    }
    function onBtnSendDataClick(){
        console.log("Nút 'Gửi' được ấn")
        "use strict";
        //Bước 0: Khai báo dữ liệu 
        var vHocSinhObject = {
            hoten: "",
            tuoi: "",
            lop: ""
        }
        //Bước 1: Đọc dữ liệu
        readData(vHocSinhObject);
        //Bước 2: Kiểm tra dữ liệu 
        var vValidateResult = validateData(vHocSinhObject);
        if (vValidateResult == true ){
            displayDataInTable(vHocSinhObject);
        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Hàm xử lý việc đọc dữ liệu - Bước 1
    function readData(paramHocSinhObject){
        "use strict";
        var vInputFullName = document.getElementById("input-fullname");
        var vInputAge = document.getElementById("input-age");
        var vInputClass = document.getElementById("input-class");
        paramHocSinhObject.hoten = vInputFullName.value;
        paramHocSinhObject.tuoi = vInputAge.value;
        paramHocSinhObject.lop = vInputClass.value;
    }
    //Hàm kiểm tra dữ liệu - Bước 2
    function validateData(paramHocSinhObject){
        "use strict";
        if(paramHocSinhObject.hoten === ""){
            alert("Bạn chưa điền tên");
            return false;
        }
        if(paramHocSinhObject.tuoi === ""){
            alert("Bạn chưa điền tuổi");
            return false;
        }
        if(paramHocSinhObject.lop === ""){
            alert("Bạn chưa điền lớp");
            return false;
        }
        return true;
    }
    //Hàm hiển thị dữ liệu - Bước 3
    function displayDataInTable(paramHocSinhObject){
        console.log(paramHocSinhObject.hoten);
        console.log(paramHocSinhObject.tuoi);
        console.log(paramHocSinhObject.lop);
        //var vHocSinhTable = document.getElementById("table-hoc-sinh"); //truy xuất bảng
        var vHocSinhTableBody = document.getElementsByTagName("tbody")[0]; //truy xuất body của bảng
        //insert to the end of table, thêm row mới vào bảng (<tr></tr>)
        var vNewRow = vHocSinhTableBody.insertRow(gEND_OF_ROW_TABLE);
        //thêm mới 03 cell (03 ô) <td></td>
        var vCellSoThuTu = vNewRow.insertCell(gCOL_STT);
        var vCellHoTen = vNewRow.insertCell(gCOL_NAME);
        var vCellAge = vNewRow.insertCell(gCOL_AGE);
        var vCellGrade = vNewRow.insertCell(gCOL_GRADE);
        //gán giá trị cho các ô
        vCellSoThuTu.innerHTML = gSTT++;
        vCellHoTen.innerHTML = paramHocSinhObject.hoten;
        vCellAge.innerHTML = paramHocSinhObject.tuoi;
        vCellGrade.innerHTML = paramHocSinhObject.lop;
    }
</script>
</html>