<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to devcamp 120</title>
    <script>
        //hàm xủ lý sự kiện load trang
        function onPageLoading() {
            //B1: truy suất các phần tử
            var h1Title = document.getElementById("h1Title");
            var lblMessage = document.getElementById("lblMessage");
            var inpMessage = document.getElementById("inpMessage");
            var btnSend = document.getElementById("btnSend");

            //B2: ghi id, value ra console
            console.log("h1Title, id = " + h1Title.id);
            console.log("h1Title, innerHtml = " + h1Title.innerHTML);

            console.log("lblMessage, id = " + lblMessage.id);
            console.log("lblMessage, innerHtml = " + lblMessage.innerHTML);

            console.log("inpMessage, id = " + inpMessage.id);
            console.log("inpMessage, placeHolder = " + inpMessage.placeHolder);

            console.log("btnSend, id = " + btnSend.id);
            console.log("btnSend, innerHtml = " + btnSend.innerHTML);
        }

        //hàm xử lý sự kiện send
        function onBtnSendClick() {
            console.log("send start ...");
            //B1: truy suất phần tử
            var inpMessage = document.getElementById("inpMessage");

            //B2: lấy giá trị nhập
            var strMessage = inpMessage.value;

            //B3: hiển thị kết quả
            alert(strMessage);
        }
    </script>
</head>
<body onload = "onPageLoading();">
    <h1 id = "h1Title">TDD - Welcome to devcamp</h1>
    <br/>
    <label id = "lblMessage">Message</label>
    <input id = "inpMessage" placeholder="..."/>
    <br/>
    <button id = "btnSend" onclick = "onBtnSendClick();">Send</button>
</body>
</html>