<!DOCTYPE html>
<html>
<head>
    <title> task 4.25 Điền & kiểm tra biển số xe </title> <!--nhan đề trang web-->
</head>
<body onload = "onPageLoad()">
    <h3> TDD - Điền biển số xe</h3>
    <label> Biển số ( 8 - 10 ký tự, phải bắt đầu là chữ, kết thúc là số) </label>
    <input id = "inp-bien-so" placeholder="...">
    <hr> <!--dòng kẻ-->
    <button id = "btn-kiem-tra-bien-so" onclick = "onBtnKiemTraBienSoClick()"> Kiểm tra</button> <!-- thẻ button để thể hiện nút ấn-->
</body>
<script>
"use strict";
//Vùng 1: định nghĩa global variable
//Vùng 2: event handler (hàm xử lý sự kiện)
//xử lý sự kiện load page (tải trang)
function onPageLoad() {
    //khi tải trang ghi thông tin input ra console
    var vInpBienSo = document.getElementById("inp-bien-so") // tra cứu phần tử, bằng ID
    console.log("inp-bien-so: ID : " + vInpBienSo.id + " innerHTML " + vInpBienSo.innerHTML);
}
//xử lý sự kiện onclick của nút kiểm tra 
function onBtnKiemTraBienSoClick() {
    var vInpBienSo = document.getElementById("inp-bien-so") // tra cứu phần tử, bằng ID
    var vKetQuaKiemtra = kiemTraBienSo(vInpBienSo.value); // đưa giá trị ô phần tử input, vào function để kiểm tra
    if (vKetQuaKiemtra) {
        alert("Biển hợp lệ: " + vInpBienSo.value);
    }
}
//Vùng 3: gắn event handler cho element (nếu cần)
//Vùng 4: function dùng chung
// Function để kiểm tra biển số xe
// Tham số hình thức: paramBienSoDienVao
function kiemTraBienSo(paramBienSoDienVao) {
    if ( paramBienSoDienVao.length < 8){ //kiểm tra chiều dài
        alert("Biển số quá ngắn, hoặc quá dài");
        return false; // sẽ trả về false (sai), khi có vấn đề
    }
    else if ( isNaN (paramBienSoDienVao.charAt(0))) {
        alert("Phải bắt đầu bằng số");
        return false;
    }
    else if ( isNaN (paramBienSoDienVao.charAt(paramBienSoDienVao.length-1))) { //kiểm tra ký tự cuối
        alert("Phải kết thúc bằng số");
        return false;
    }
    return true; //nếu không có vấn đề gì, trả về true (đúng)
}
</script>