<!DOCTYPE html>
<html>
<script>
function myWelcomeMsg(strWho) {
   const messagePrefix = "Welcome ";
   const messaagePostFix = " to DevCamp120 Bootcamp.";
   return messagePrefix + strWho + messaagePostFix;
}

var myWelcomeStr  = myWelcomeMsg("Ms. Anh");
console.log(myWelcomeStr);
</script>

<body style="background-color:lightgrey;"> 
    Test Page for Devcamp Javascrip Tasks <br><br>
    Press F5 to run code. <br><br>
    Don't forget to Save your code before running. (Ctrl+S).
</body> 
</html>